Repository: xbmc/repo-scripts
Catalog: script.logviewer/resources/language/resource.language.*/strings.po
Languages: sv_se

# #30000
source: Log Viewer for Kodi
sv_se: Loggvisare för Kodi

# #30001
source: Show Log
sv_se: Visa logg

# #30002
source: Show old Log
sv_se: Visa gammal logg

# #30003
source: Invalid number of lines. Showing full log
sv_se: Ogiltigt antal rader. Visar hela loggen

# #30004
source: Failed to open:
sv_se: Misslyckades med att öppna:

# #30005
source: Invert Log (most recent first)
sv_se: Invertera loggen (nyaste först)

# #30006
source: All
sv_se: Alla

# #30010
source: Number of lines to show
sv_se: Antal rader som ska visas

# #30011
source: Settings
sv_se: Inställningar

# #30012
source: General
sv_se: Allmänt

# #30013
source: Use custom text box
sv_se: Använd anpassad textruta

# #30014
source: Show log when an error occurs
sv_se: Visa logg när ett fel inträffar

# #30015
source: Upload Log file
sv_se: Skicka upp loggfil

# #30016
source: Error
sv_se: Fel

# #30017
source: Unable to locate log file...
sv_se: Det går inte att hitta loggfilen...

# #30018
source: Parse exceptions only
sv_se: Tolka endast undantag

# #30019
source: Enable HTTP server
sv_se: Aktivera HTTP-server
