Repository: xbmc/repo-scripts
Catalog: service.libraryautoupdate/resources/language/resource.language.*/strings.po
Languages: sv_se

# Addon Summary
source: Update your Kodi Video and Music Libraries on a timer. Timer runs as an Kodi service so you never miss an update.
sv_se: Uppdatera dina Kodi-video- och musikbibliotek med en timer. Timer körs som en Kodi-tjänst så att du aldrig missar en uppdatering.

# Addon Description
source: This is an Kodi Service that will update your music and video libraries on a timer. You can select a different interval to scan your media databases (Audio,Video,Both) or you can set a cron-style timer for greater control. If you are playing an audio or video file when the timer starts it can skip the library update process until it is completed so that you're media experience is not interrupted. Updating a specific Video Path, and Cleaning the Music/Video libraries is now supported.
sv_se: Det här är en Kodi-tjänst som uppdaterar dina musik- och videobibliotek med en timer. Du kan välja ett annat intervall för att söka igenom dina mediadatabaser (ljud, video, båda) eller så kan du ställa in en cron-liknande timer för större kontroll. Om du spelar upp en ljud- eller videofil när timern startar kan den hoppa över biblioteksuppdateringen tills den är klar så att din mediaupplevelse inte avbryts. Uppdatering av en specifik videosökväg och städning av musik- och videobiblioteken stöds nu.

# #30000
source: Kodi Library Auto Update
sv_se: Automatisk uppdatering av Kodi-biblioteket

# #30001
source: General
sv_se: Allmänt

# #30003
source: Music
sv_se: Musik

# #30004
source: Update Video Library
sv_se: Uppdatera videobiblioteket

# #30005
source: Update Music Library
sv_se: Uppdatera musikbiblioteket

# #30006
source: Show Notifications
sv_se: Visa aviseringar

# #30007
source: Run during playback
sv_se: Kör under uppspelning

# #30008
source: Startup Delay
sv_se: Uppstartsfördröjning

# #30009
source: Used Advanced Timer
sv_se: Använd avancerad timer

# #30010
source: Amount of time between updates
sv_se: Tid mellan uppdateringar

# #30011
source: Cron Expression
sv_se: Cron-uttryck

# #30012
source: Update Video Library
sv_se: Uppdatera videobiblioteket

# #30013
source: Update Music Library
sv_se: Uppdatera musikbiblioteket

# #30014
source: Only run when idle
sv_se: Kör endast vid overksam

# #30015
source: Disable manual run prompt
sv_se: Inaktivera manuell körprompt

# #30016
source: Cron syntax %s is incorrect, defaulting to 2 hours
sv_se: Cron-syntaxen %s är felaktig, standardvärdet är 2 timmar

# #30017
source: Check if sources exist before scan
sv_se: Kontrollera om källorna finns före genomsökning

# #30020
source: Edit Custom Paths
sv_se: Redigera anpassade sökvägar

# #30021
source: Choose Action
sv_se: Välj åtgärd

# #30022
source: Delete this item?
sv_se: Ta bort den här posten?

# #30023
source: Browse for path
sv_se: Bläddra efter sökväg

# #30030
source: This update broke custom paths, you must remake them
sv_se: Denna uppdatering förstörde anpassade sökvägar, du måste skapa dem på nytt

# #30031
source: Custom Paths Disclaimer
sv_se: Ansvarsfriskrivning för anpassade sökvägar

# #30032
source: Path must already be a valid source with content
sv_se: Sökvägen måste redan vara en giltig källa med innehåll

# #30033
source: Path must match source path exactly to scan
sv_se: Sökvägen måste matcha källans sökväg exakt för att genomsöka

# #30040
source: Cleaning
sv_se: Städar

# #30041
source: Clean Libraries
sv_se: Städa biblioteken

# #30042
source: Verify Sources Before Clean
sv_se: Verifiera källor före städning

# #30043
source: Frequency
sv_se: Frekvens

# #30044
source: After Update
sv_se: Efter uppdatering

# #30045
source: Once Per Day
sv_se: En gång per dag

# #30046
source: Once Per Week
sv_se: En gång per vecka

# #30047
source: Once Per Month
sv_se: En gång per månad

# #30048
source: Clean Video Library
sv_se: Städa videobiblioteket

# #30049
source: Clean Music Library
sv_se: Städa musikbiblioteket

# #30050
source: Error Cleaning Database
sv_se: Fel vid städning av databas

# #30051
source: Prompt User Before Cleaning Library
sv_se: Fråga användaren före städning av biblioteket

# #30052
source: A database clean is scheduled to run
sv_se: En databasstädning är schemalagd för att köras

# #30053
source: Would you like to run it now?
sv_se: Skulle du vilja köra den nu?

# #30054
source: Library to clean
sv_se: Bibliotek att städa

# #30055
source: Both
sv_se: Båda

# #30056
source: Video Cron Expression
sv_se: Cron-uttryck för video

# #30057
source: Music Cron Expression
sv_se: Cron-uttryck för musik

# #30060
source: Update will run again
sv_se: Uppdateringen kommer att köras igen

# #30061
source: Do you wish to manually run an update?
sv_se: Vill du köra en uppdatering manuellt?

# #30062
source: No Delay
sv_se: Ingen fördröjning

# #30063
source: 1 Minute
sv_se: 1 minut

# #30064
source: 2 Minutes
sv_se: 2 minuter

# #30065
source: 3 Minutes
sv_se: 3 minuter

# #30066
source: 4 Minutes
sv_se: 4 minuter

# #30067
source: 5 Minutes
sv_se: 5 minuter

# #30068
source: 1 Hour
sv_se: 1 timme

# #30069
source: 2 Hours
sv_se: 2 timmar

# #30070
source: 4 Hours
sv_se: 4 timmar

# #30071
source: 6 Hours
sv_se: 6 timmar

# #30072
source: 12 Hours
sv_se: 12 timmar

# #30073
source: 24 Hours
sv_se: 24 timmar

# #30074
source: How long to delay missed scan after system startup
sv_se: Hur länge ska man fördröja missad genomsökning efter systemstart

# #30075
source: Allow library scans when media is playing
sv_se: Tillåt bibliotekssökning när media spelas upp

# #30076
source: Only allow scans to start when system is idle (screensaver active)
sv_se: Tillåt endast att genomsökningar startar när systemet är inaktivt (skärmsläckaren är aktiv)

# #30077
source: Disables the dialog box when starting a Manual Run
sv_se: Inaktiverar dialogrutan när du startar en manuell körning

# #30078
source: Toggle use a cron timer instead of the simple timer
sv_se: Använd en cron-timer istället för den enkla timern

# #30079
source: Select how often to start library scans
sv_se: Välj hur ofta biblioteksgenomsökningar ska startas

# #30080
source: Set a custom interval using cron syntax - example is '15 */5 * * *' for quarter past the hour every 5 hours every day
sv_se: Ange ett anpassat intervall med hjälp av cron-syntax - exempel är "15 */5 * * *" för kvart över en timme var 5:e timme varje dag

# #30081
source: Launch the custom paths editor to select specific scan directories instead of the entire library
sv_se: Starta redigeraren för anpassade sökvägar för att välja specifika genomsökningskataloger i stället för hela biblioteket

# #30082
source: Run the Kodi library clean process to remove deleted media
sv_se: Kör Kodi-bibliotekets städningsprocess för att ta bort borttagna medier

# #30083
source: Adds additional confirmation prompt before clean process runs
sv_se: Lägger till ytterligare en bekräftelseprompt innan städningsprocessen körs

# #30084
source: Set how often to run the clean process. After each update, once a day, once a week, once a month, or custom
sv_se: Ställ in hur ofta städningsprocessen ska köras. Efter varje uppdatering, en gång om dagen, en gång i veckan, en gång i månaden eller anpassad
