Repository: xbmc/repo-scripts
Catalog: script.artistslideshow/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Download images and additional info of the currently playing artist
cs_cz: Stahuje obrázky a další informace o právě přehrávaném interpretovi

# Addon Description
source: Addon to download images and additional information from fanart.tv and theaudiodb.com of the currently playing artist. The images, along with local artists' images, and info can be used by the skin to create a slideshow for the artist being listened to.
cs_cz: Doplněk pro stahování obrázků a dalších informací o právě přehrávaném interpretovi z fanart.tv a theaudiodb.com. Vzhled může tyto obrázky společně s místními obrázky interpretů a informacemi použít k vytvoření prezentace poslouchaného interpreta.

# #32000
source: Slideshow
cs_cz: Prezentace

# #32001
source: Storage
cs_cz: Úložiště

# #32002
source: Images
cs_cz: Obrázky

# #32003
source: Album Info
cs_cz: Informace o albu

# #32004
source: Artist Bio
cs_cz: Biografie interpreta

# #32005
source: Similar Artists
cs_cz: Podobní interpreti

# #32006
source: Advanced
cs_cz: Pokročilé

# #32101
source: Download images from fanart.tv
cs_cz: Stahovat obrázky z fanart.tv

# #32102
source: Download images from theaudiodb.com
cs_cz: Stahovat obrázky z theaudiodb.com

# #32103
source: Download album info from the audiodb.com
cs_cz: Stahovat informace o albu z theaudiodb.com

# #32104
source: Download album info from the last.fm
cs_cz: Stahovat informace o albu z last.fm

# #32105
source: Download artist bio from theaudiodb.com
cs_cz: Stahovat biografii interpreta z theaudiodb.com

# #32106
source: Download artist bio from last.fm
cs_cz: Stahovat biografii interpreta z last.fm

# #32107
source: Download similar artists from last.fm
cs_cz: Stahovat podobné interprety z last.fm

# #32108
source: Download all images regardless of resolution
cs_cz: Stahovat všechny obrázky bez ohledu na rozlišení

# #32109
source: Client API key
cs_cz: Klíč API klienta

# #32110
source: I donate to this service
cs_cz: Přispívám této službě

# #32111
source: Use fallback slideshow
cs_cz: Použít záložní prezentaci

# #32112
source: Use override slideshow
cs_cz: Použít vynucenou prezentaci

# #32113
source: Custom location
cs_cz: Vlastní umístění

# #32114
source: Include Kodi artist fanart
cs_cz: Zahrnout fanart interpreta z Kodi

# #32115
source: Include Kodi album fanart
cs_cz: Zahrnout fanart alba z Kodi

# #32116
source: Limit size of download cache
cs_cz: Omezit velikost mezipaměti stahování

# #32117
source: Maximum cache size (in megabytes)
cs_cz: Maximální velikost mezipaměti (v MB)

# #32118
source: Alternate name for local fanart folder
cs_cz: Alternativní název složky místního fanartu

# #32119
source: Enable debug logging
cs_cz: Povolit ladicí protokolování

# #32120
source: Disable secondary and featured artist images
cs_cz: Zakázat obrázky vedlejších a hostujících interpretů

# #32121
source: Store artist images in
cs_cz: Ukládat obrázky interpretů do

# #32122
source: addon_data folder
cs_cz: Složka addon_data

# #32123
source: Kodi artist information folder
cs_cz: Složka Kodi s informacemi o interpretech

# #32124
source: Priority
cs_cz: Priorita

# #32125
source: Store artist information in
cs_cz: Ukládat informace o interpretech do

# #32126
source: Preferred language for artist bio
cs_cz: Preferovaný jazyk biografie interpreta

# #32127
source: Use extrafanart folder
cs_cz: Použít složku extrafanart

# #32128
source: Platform for image storage
cs_cz: Platforma pro ukládání obrázků

# #32129
source: Replace illegal path characters in artist name with
cs_cz: Nahradit nepovolené znaky v cestě v názvu interpreta za

# #32130
source: Replace trailing period in artist name with
cs_cz: Nahradit tečku na konci názvu interpreta za

# #32132
source: Other
cs_cz: Ostatní

# #32134
source: Move images to Kodi music artist folder
cs_cz: Přesunout obrázky do složky Kodi s hudebními interprety

# #32135
source: Get artist bio from Kodi
cs_cz: Získat biografii interpreta z Kodi

# #32136
source: Custom location
cs_cz: Vlastní umístění

# #32137
source: Delay between slide transitions (in seconds)
cs_cz: Prodleva mezi přechody snímků (v sekundách)

# #32138
source: Fade to black during change in artists
cs_cz: Při změně interpreta prolínat do černé

# #32139
source: Main thread sleep time (in seconds)
cs_cz: Doba uspání hlavního vlákna (v sekundách)

# #32140
source: Main thread idle sleep time (in seconds)
cs_cz: Doba uspání hlavního vlákna při nečinnosti (v sekundách)

# #32141
source: Slideshow thread sleep time (in seconds)
cs_cz: Doba uspání vlákna prezentace (v sekundách)

# #32142
source: Show notification during image downloads
cs_cz: Zobrazovat oznámení během stahování obrázků

# #32143
source: Only show notification if there are images to download
cs_cz: Zobrazovat oznámení pouze v případě, že jsou k dispozici obrázky ke stažení

# #32144
source: Use more agressive artist search for streams
cs_cz: Použít agresivnější vyhledávání interpretů pro streamy

# #32145
source: Pause slideshow on playback pause
cs_cz: Pozastavit prezentaci při pozastavení přehrávání

# #32146
source: Use Audio Stream Monitor for artist information
cs_cz: Použít Audio Stream Monitor pro informace o interpretovi

# #32147
source: Ignore currently playing song when changing slideshow
cs_cz: Při změně prezentace ignorovat právě přehrávanou skladbu

# #32201
source: Warning
cs_cz: Varování

# #32202
source: Error
cs_cz: Chyba

# #32203
source: Progress
cs_cz: Průběh

# #32204
source: Downloading
cs_cz: Stahování

# #32205
source: Download Complete
cs_cz: Stahování dokončeno

# #32300
source: This will move and rename your image files and cannot be undone. Are you sure you want to do this?
cs_cz: Tímto přesunete a přejmenujete soubory obrázků a tuto akci nelze vrátit zpět. Opravdu to chcete provést?

# #32301
source: Unable to retrieve path to Kodi music artist image storage. Please check Settings > Media > Music and ensure the Artist Information Folder is set.
cs_cz: Nepodařilo se získat cestu k úložišti obrázků hudebních interpretů Kodi. Zkontrolujte Nastavení > Média > Hudba a ověřte, že je nastavena složka s informacemi o interpretech.

# #32302
source: Artist Slideshow is already set to use the Kodi artist information folder. Please set to use either addon_data folder or a custom location and try again.
cs_cz: Artist Slideshow už je nastaveno na použití složky Kodi s informacemi o interpretech. Nastavte použití složky addon_data nebo vlastního umístění a zkuste to znovu.

# #32303
source: Moving and renaming images from custom location...
cs_cz: Přesouvání a přejmenovávání obrázků z vlastního umístění...

# #32304
source: Moving and renaming images from addon_data folder...
cs_cz: Přesouvání a přejmenovávání obrázků ze složky addon_data...

# #32305
source: No artist directories found.
cs_cz: Nebyly nalezeny žádné složky interpretů.

# #32306
source: Image move complete. You may now change the Artist Slideshow storage location to Kodi artist information folder.
cs_cz: Přesun obrázků byl dokončen. Nyní můžete změnit umístění úložiště Artist Slideshow na složku Kodi s informacemi o interpretech.

# #32307
source: Downloading new artist images
cs_cz: Stahování nových obrázků interpretů

# #32308
source: artist images downloaded
cs_cz: obrázků interpretů staženo

# #32309
source: artist image downloaded
cs_cz: obrázek interpreta stažen

# #32901
source: Albanian
cs_cz: albánština

# #32902
source: Arabic
cs_cz: arabština

# #32903
source: Belarusian
cs_cz: běloruština

# #32904
source: Bosnian (Latin)
cs_cz: bosenština (latinka)

# #32905
source: Bulgarian
cs_cz: bulharština

# #32906
source: Catalan
cs_cz: katalánština

# #32907
source: Chinese
cs_cz: čínština

# #32908
source: Croatian
cs_cz: chorvatština

# #32909
source: Czech
cs_cz: čeština

# #32910
source: Danish
cs_cz: dánština

# #32911
source: Dutch
cs_cz: nizozemština

# #32912
source: English
cs_cz: angličtina

# #32913
source: Estonian
cs_cz: estonština

# #32914
source: Finnish
cs_cz: finština

# #32915
source: French
cs_cz: francouzština

# #32916
source: German
cs_cz: němčina

# #32917
source: Greek
cs_cz: řečtina

# #32918
source: Hebrew
cs_cz: hebrejština

# #32919
source: Hindi
cs_cz: hindština

# #32920
source: Hungarian
cs_cz: maďarština

# #32921
source: Icelandic
cs_cz: islandština

# #32922
source: Indonesian
cs_cz: indonéština

# #32924
source: Italian
cs_cz: italština

# #32925
source: Japanese
cs_cz: japonština

# #32926
source: Korean
cs_cz: korejština

# #32927
source: Latvian
cs_cz: lotyština

# #32928
source: Lithuanian
cs_cz: litevština

# #32929
source: Macedonian
cs_cz: makedonština

# #32930
source: Norwegian
cs_cz: norština

# #32932
source: Polish
cs_cz: polština

# #32933
source: Portuguese
cs_cz: portugalština

# #32934
source: Portuguese (Brazil)
cs_cz: brazilská portugalština

# #32935
source: Romanian
cs_cz: rumunština

# #32936
source: Russian
cs_cz: ruština

# #32937
source: SerbianLatin
cs_cz: srbština (latinka)

# #32938
source: Slovak
cs_cz: slovenština

# #32939
source: Slovenian
cs_cz: slovinština

# #32940
source: Spanish
cs_cz: španělština

# #32942
source: Swedish
cs_cz: Švédština

# #32943
source: Thai
cs_cz: thajština

# #32944
source: Turkish
cs_cz: turečtina

# #32945
source: Ukrainian
cs_cz: ukrajinština

# #32946
source: Vietnamese
cs_cz: vietnamština

# #32947
source: Farsi
cs_cz: perština
