Repository: xbmc/repo-scripts
Catalog: script.skin.info.service/resources/language/resource.language.*/strings.po
Languages: fr_fr, pl_pl

# Addon Summary
source: Provides rich media info and artwork to skins.
fr_fr: Fournit aux habillages des informations enrichies sur les médias ainsi que leurs visuels.
pl_pl: Dostarcza bogatych informacji o mediach i grafikę dla skórek.

# Addon Description
source: Skin Info Service provides skins with rich metadata and artwork beyond what Kodi exposes by default. It adds extra properties such as ratings from multiple sources, artwork, stream details, and cast and plot information for movies, TV shows, episodes, sets, music videos, artists, and albums, drawing on both your library and online data. It also includes a tool to find and add animated GIF posters to your library.
fr_fr: Skin Info Service fournit des informations supplémentaires telles que les notes, les illustrations et les détails de flux pour les films, les séries, les sagas, les artistes et les albums. Comprend un outil de recherche d'affiches GIF pour trouver et ajouter automatiquement des affiches GIF animées à votre médiathèque.
pl_pl: Skin Info Service dostarcza skórkom bogate metadane i grafikę, wykraczając daleko poza to, co Kodi udostępnia domyślnie. Dodaje dodatkowe właściwości, takie jak oceny z wielu źródeł, grafikę, szczegóły transmisji oraz informacje o obsadzie i fabule filmów, seriali, odcinków, kolekcji filmowych, teledysków, wykonawców i albumów, korzystając zarówno z Twojej biblioteki, jak i danych online. Zawiera również narzędzie do wyszukiwania i dodawania animowanych plakatów GIF do Twojej biblioteki.

# #32000
source: Animated Art
fr_fr: Illustration animé
pl_pl: Animowane grafiki

# #32002
source: Gif filename patterns (exact/suffix)
fr_fr: Modèles de noms de fichiers Gif (exact/suffixe)
pl_pl: Wzorce nazw plików .gif (dokładne/przyrostki)

# #32003
source: Comma-separated list of gif filename patterns. Matches exact filenames (e.g., 'poster.gif') or files ending with the pattern (e.g., 'movie.poster.gif')
fr_fr: Liste séparée par des virgules de modèles de noms de fichiers gif. Correspond aux noms de fichiers exacts (ex : 'poster.gif') ou aux fichiers se terminant par le modèle (ex : 'movie.poster.gif')
pl_pl: Lista wzorców nazw plików .gif oddzielonych przecinkami. Pasuje do dokładnych nazw plików (np. 'poster.gif') lub plików kończących się wzorcem (np. 'movie.poster.gif')

# #32004
source: Artwork
fr_fr: Illustrations
pl_pl: Grafiki

# #32006
source: Preferred language
fr_fr: Langue préférée
pl_pl: Język preferowany

# #32007
source: Artwork in this language is prioritized for posters, logos, and other language-sensitive art.
fr_fr: Les illustrations dans cette langue sont prioritaires pour les affiches, logos et autres éléments sensibles à la langue.
pl_pl: Grafiki w tym języku są priorytetowe dla plakatów, logo i innych grafik wrażliwych na język.

# #32008
source: Prefer fanart in selected language
fr_fr: Préférer le fanart dans la langue sélectionnée
pl_pl: Preferuj fanarty w wybranym języku

# #32009
source: No artwork available from scrapers
fr_fr: Aucune illustration disponible via les scrapers
pl_pl: Brak dostępnych grafik od scraperów

# #32010
source: No artwork matched language preferences
fr_fr: Aucune illustration ne correspond aux préférences linguistiques
pl_pl: Żadna grafika nie pasuje do preferencji językowych

# #32011
source: Needs manual review
fr_fr: Nécessite une vérification manuelle
pl_pl: Wymaga ręcznego przeglądu

# #32012
source: No images selected
fr_fr: Aucune image sélectionnée
pl_pl: Nie wybrano obrazów

# #32013
source: Downloaded {0} files
fr_fr: {0} fichiers téléchargés
pl_pl: Pobrano {0} plików

# #32014
source: {0} files
fr_fr: {0} fichiers
pl_pl: {0} plików

# #32015
source: {0} image(s) selected
fr_fr: {0} image(s) sélectionnée(s)
pl_pl: Wybrano {0} obraz(y/ów)

# #32016
source: {0} seasons
fr_fr: {0} saisons
pl_pl: {0} sezon(y/ów)

# #32017
source: {0} episodes
fr_fr: {0} épisodes
pl_pl: {0} odcink(i/ów)

# #32019
source: Add 'Download' option to missing artwork and pre-cache
fr_fr: Ajouter l'option 'Télécharger' aux illustrations manquantes et à la pré-mise en cache
pl_pl: Dodaj opcję 'Pobierz' do brakujących grafik i wstępnego buforowania

# #32020
source: Show additional menu options to download artwork to filesystem during review and pre-cache operations
fr_fr: Afficher des options de menu supplémentaires pour télécharger les illustrations sur le système de fichiers lors des opérations de vérification et de pré-mise en cache
pl_pl: Pokaż dodatkowe opcje menu, aby pobierać grafiki do systemu plików podczas przeglądania i operacji wstępnego buforowania

# #32022
source: When File Already Exists
fr_fr: Si le fichier existe déjà
pl_pl: Gdy plik już istnieje

# #32023
source: What to do when artwork file already exists on filesystem
fr_fr: Action à effectuer lorsque le fichier d'illustration existe déjà sur le système de fichiers
pl_pl: Co zrobić, gdy plik z grafiką już istnieje w systemie plików

# #32024
source: Skip (don't download)
fr_fr: Ignorer (ne pas télécharger)
pl_pl: Pomiń (nie pobieraj)

# #32025
source: Overwrite existing file
fr_fr: Écraser le fichier existant
pl_pl: Nadpisz istniejący plik

# #32027
source: Use Movie Filename Prefix
fr_fr: Utiliser le préfixe du nom de fichier du film
pl_pl: Użyj prefiksu nazwy pliku filmu

# #32028
source: Save as 'Avatar-poster.jpg' instead of 'poster.jpg' in movie folder
fr_fr: Enregistrer sous 'Avatar-poster.jpg' au lieu de 'poster.jpg' dans le dossier du film
pl_pl: Zapisz jako 'Avatar-poster.jpg' zamiast 'poster.jpg' w folderze filmu

# #32029
source: Export to NFO
fr_fr: Exporter au format NFO
pl_pl: Eksportuj do NFO

# #32030
source: NFO file written
fr_fr: Fichier NFO créé
pl_pl: Plik NFO zapisany

# #32031
source: Could not write NFO file
fr_fr: Impossible d'écrire le fichier NFO
pl_pl: Nie można zapisać pliku NFO

# #32032
source: Processing cancelled
pl_pl: Przetwarzanie anulowane

# #32033
source: Art Fetcher - Cancelled
pl_pl: Pobieranie grafik - Anulowano

# #32035
source: Always Ask
fr_fr: Toujours demander
pl_pl: Zawsze pytaj

# #32036
source: GIF Scanner Mode
fr_fr: Mode de recherche GIF
pl_pl: Tryb skanera GIF

# #32037
source: Scan mode for animated art scanner
fr_fr: Mode de recherche pour le scanner d'art animé
pl_pl: Tryb skanowania dla skanera animowanych grafik

# #32038
source: Incremental
fr_fr: Incrémentiel
pl_pl: Przyrostowy

# #32039
source: Full Scan
fr_fr: Analyse complète
pl_pl: Pełne skanowanie

# #32040
source: Download Report
fr_fr: Rapport de téléchargement
pl_pl: Raport pobierania

# #32041
source: No download history found.
fr_fr: Aucun historique de téléchargement trouvé.
pl_pl: Nie znaleziono historii pobierania.

# #32042
source: Cancelled
fr_fr: Annulé
pl_pl: Anulowano

# #32043
source: No valid media types to download.
fr_fr: Aucun type de média valide à télécharger.
pl_pl: Brak prawidłowych typów multimediów do pobrania.

# #32045
source: Downloaded:
fr_fr: Téléchargé :
pl_pl: Pobrano:

# #32044
source: API Keys
fr_fr: Clés API
pl_pl: Klucze API

# #32046
source: Configure TMDB API Key
fr_fr: Configurer la clé API TMDB
pl_pl: Skonfiguruj klucz API TMDB

# #32047
source: Get your API key from https://www.themoviedb.org/settings/api
fr_fr: Obtenez votre clé API sur https://www.themoviedb.org/settings/api
pl_pl: Uzyskaj swój klucz API z https://www.themoviedb.org/settings/api

# #32048
source: Test Connection
fr_fr: Tester la connexion
pl_pl: Testuj połączenie

# #32049
source: Clear API Key
fr_fr: Effacer la clé API
pl_pl: Wyczyść klucz API

# #32051
source: Configure MDBList API Key
fr_fr: Configurer la clé API MDBList
pl_pl: Skonfiguruj klucz API MDBList

# #32052
source: Get your API key from https://mdblist.com/preferences/
fr_fr: Obtenez votre clé API sur https://mdblist.com/preferences/
pl_pl: Uzyskaj swój klucz API z https://mdblist.com/preferences/

# #32054
source: Configure OMDb API Key
fr_fr: Configurer la clé API OMDb
pl_pl: Skonfiguruj klucz API OMDb

# #32055
source: Get your API key from http://www.omdbapi.com/apikey.aspx
fr_fr: Obtenez votre clé API sur http://www.omdbapi.com/apikey.aspx
pl_pl: Uzyskaj swój klucz API z http://www.omdbapi.com/apikey.aspx

# #32056
source: Fanart.tv · fanart.tv/get-an-api-key[CR]No key: 7 days · Personal: 2 days · VIP: immediate
fr_fr: Fanart.tv · fanart.tv/get-an-api-key[CR]Sans clé : 7 jours · Personnel : 2 jours · VIP : immédiat
pl_pl: Fanart.tv · fanart.tv/get-an-api-key[CR]Brak klucza: 7 dni · Osobisty: 2 dni · VIP: natychmiast

# #32057
source: Configure Fanart.tv API Key
fr_fr: Configurer la clé API Fanart.tv
pl_pl: Skonfiguruj klucz API Fanart.tv

# #32060
source: Authorize Trakt
fr_fr: Autoriser Trakt
pl_pl: Autoryzuj Trakt

# #32061
source: Authorize this addon to access your Trakt account
fr_fr: Autoriser cette extension à accéder à votre compte Trakt
pl_pl: Autoryzuj ten dodatek do dostępu do Twojego konta Trakt

# #32062
source: Test Trakt Connection
fr_fr: Tester la connexion Trakt
pl_pl: Testuj połączenie Trakt

# #32063
source: Revoke Authorization
fr_fr: Révoquer l'autorisation
pl_pl: Odwołaj autoryzację

# #32064
source: Ratings
fr_fr: Notes
pl_pl: Oceny

# #32065
source: Not configured
fr_fr: Non configuré
pl_pl: Nie skonfigurowano

# #32066
source: Stopped early: downloads stalled
pl_pl: Zatrzymano przedwcześnie: pobieranie wstrzymane

# #32067
source: No progress for over {0} seconds. Run it again to finish the rest.
pl_pl: Brak postępu przez ponad {0} sekund. Uruchom ponownie, aby dokończyć resztę.

# #32072
source: Processing Artwork Queue
fr_fr: Traitement de la file d'attente des illustrations
pl_pl: Przetwarzanie kolejki grafik

# #32073
source: Cache is empty
fr_fr: Le cache est vide
pl_pl: Pamięć podręczna jest pusta

# #32074
source: Default ratings source
fr_fr: Source de notes par défaut
pl_pl: Domyślne źródło ocen

# #32075
source: Primary source to display when multiple ratings are available
fr_fr: Source principale à afficher lorsque plusieurs notes sont disponibles
pl_pl: Podstawowe źródło do wyświetlania, gdy dostępnych jest wiele ocen

# #32080
source: API Key
fr_fr: Clé API
pl_pl: Klucz API

# #32081
source: Status: Authorized
fr_fr: Statut : Autorisé
pl_pl: Status: Autoryzowany

# #32082
source: Texture Cache Manager
fr_fr: Gestionnaire du cache de textures
pl_pl: Menadżer pamięci podręcznej tekstur

# #32083
source: Pre-Cache Library Artwork
fr_fr: Pré-mise en cache des illustrations de la médiathèque
pl_pl: Wstępne buforowanie grafik biblioteki

# #32085
source: Statistics & Info
fr_fr: Statistiques et informations
pl_pl: Statystyki i informacje

# #32086
source: View Last Report
fr_fr: Voir le dernier rapport
pl_pl: Zobacz ostatni raport

# #32087
source: Cleanup Textures
fr_fr: Nettoyer les textures
pl_pl: Czyszczenie tekstur

# #32088
source: Library Artwork Orphans
fr_fr: Illustrations orphelines de la médiathèque
pl_pl: Osierocone grafiki biblioteki

# #32089
source: By Age (Older Than...)
fr_fr: Par âge (plus vieux que...)
pl_pl: Według wieku (starsze niż...)

# #32090
source: By Usage (Low Usage)
fr_fr: Par utilisation (faible utilisation)
pl_pl: Według użycia (małe użycie)

# #32091
source: By URL Pattern (Force Re-Cache)
fr_fr: Par modèle d'URL (forcer la mise en cache)
pl_pl: Według wzorca URL (wymuś ponowne buforowanie)

# #32092
source: Advanced Cleanup...
fr_fr: Nettoyage avancé...
pl_pl: Zaawansowane czyszczenie...

# #32093
source: Enter {0} API Key
fr_fr: Saisir la clé API {0}
pl_pl: Wprowadź klucz API {0}

# #32094
source: Are you sure you want to clear the {0} API key?
fr_fr: Voulez-vous vraiment effacer la clé API {0} ?
pl_pl: Czy na pewno chcesz wyczyścić klucz API {0}?

# #32095
source: Error testing connection: {0}
fr_fr: Erreur lors du test de connexion : {0}
pl_pl: Błąd testowania połączenia: {0}

# #32096
source: Failed to get device code from Trakt.
fr_fr: Échec de l'obtention du code de l'appareil auprès de Trakt.
pl_pl: Nie udało się uzyskać kodu urządzenia od Trakt.

# #32097
source: Error: {0}
fr_fr: Erreur : {0}
pl_pl: Błąd: {0}

# #32098
source: Are you sure you want to revoke Trakt authorization? You will need to re-authorize to use Trakt ratings.
fr_fr: Voulez-vous vraiment révoquer l'autorisation Trakt ? Vous devrez vous réautoriser pour utiliser les notes Trakt.
pl_pl: Czy na pewno chcesz odwołać autoryzację Trakt? Będziesz musiał ponownie autoryzować, aby używać ocen Trakt.

# #32099
source: Downloaded {0} files ({1} MB)
fr_fr: {0} fichiers téléchargés ({1} Mo)
pl_pl: Pobrano {0} plików ({1} MB)

# #32100
source: Manage Artwork
fr_fr: Gérer les illustrations
pl_pl: Zarządzaj grafikami

# #32101
source: Update Ratings
fr_fr: Mettre à jour les notes
pl_pl: Aktualizuj oceny

# #32103
source: Edit Metadata
fr_fr: Modifier les métadonnées
pl_pl: Edytuj metadane

# #32104
source: {0} - Connection Test
fr_fr: {0} - Test de connexion
pl_pl: {0} - Test połączenia

# #32105
source: Connection successful! API key is valid and working.
fr_fr: Connexion réussie ! La clé API est valide et fonctionnelle.
pl_pl: Połączenie udane! Klucz API jest prawidłowy i działa.

# #32106
source: Connection failed. Please check your API key.
fr_fr: Échec de la connexion. Veuillez vérifier votre clé API.
pl_pl: Połączenie nieudane. Sprawdź swój klucz API.

# #32107
source: Trakt Authorization Failed
fr_fr: Échec de l'autorisation Trakt
pl_pl: Autoryzacja Trakt nie powiodła się

# #32108
source: Trakt - Connection Test
fr_fr: Trakt - Test de connexion
pl_pl: Trakt - Test połączenia

# #32109
source: Authorization successful! Trakt is now connected.
fr_fr: Autorisation réussie ! Trakt est maintenant connecté.
pl_pl: Autoryzacja udana! Trakt jest teraz połączony.

# #32110
source: Authorization timed out. Please try again.
fr_fr: L'autorisation a expiré. Veuillez réessayer.
pl_pl: Upłynął czas autoryzacji. Spróbuj ponownie.

# #32111
source: Context Menu Items
fr_fr: Éléments du menu contextuel
pl_pl: Elementy menu kontekstowego

# #32112
source: Show Manage Artwork
fr_fr: Afficher Gérer les illustrations
pl_pl: Pokaż zarządzanie grafikami

# #32113
source: Show Update Ratings
fr_fr: Afficher Mettre à jour les notes
pl_pl: Pokaż aktualizację ocen

# #32114
source: Show Edit Metadata
fr_fr: Afficher Modifier les métadonnées
pl_pl: Pokaż edycję metadanych

# #32115
source: Connection successful! Trakt is authorized and working.
fr_fr: Connexion réussie ! Trakt est autorisé et fonctionnel.
pl_pl: Połączenie udane! Trakt jest autoryzowany i działa.

# #32116
source: Connection failed. Please authorize Trakt first.
fr_fr: Échec de la connexion. Veuillez d'abord autoriser Trakt.
pl_pl: Połączenie nieudane. Najpierw autoryzuj Trakt.

# #32117
source: Show Download Artwork
fr_fr: Afficher Télécharger les illustrations
pl_pl: Pokaż grafiki do pobrania

# #32118
source: No HTTP artwork URLs found in {0} library items.
fr_fr: Aucune URL d'illustration HTTP trouvée dans {0} éléments de la médiathèque.
pl_pl: Nie znaleziono adresów URL grafik HTTP w {0} elementach biblioteki.

# #32119
source: Overwrite Mode Warning
fr_fr: Avertissement mode écrasement
pl_pl: Ostrzeżenie trybu nadpisywania

# #32120
source: Change Language
fr_fr: Changer de langue
pl_pl: Zmień język

# #32121
source: Download Complete
fr_fr: Téléchargement terminé
pl_pl: Pobieranie zakończone

# #32122
source: Text-free / Untagged
fr_fr: Sans texte / Non tagué
pl_pl: Bez tekstu / Bez tagów

# #32128
source: Skip
fr_fr: Ignorer
pl_pl: Pomiń

# #32130
source: Multi-Art...
fr_fr: Multi-Illustrations...
pl_pl: Wiele grafik...

# #32131
source: Sort
fr_fr: Trier
pl_pl: Sortuj

# #32132
source: Source: All
fr_fr: Source : Tout
pl_pl: Źródło: Wszystkie

# #32133
source: Source: TMDB
pl_pl: Źródło: TMDB

# #32134
source: Source: Fanart.tv
pl_pl: Źródło: Fanart.tv

# #32135
source: IMDb Ratings
fr_fr: Notes IMDb
pl_pl: Oceny IMDb

# #32136
source: Auto-update
fr_fr: Mise à jour automatique
pl_pl: Automatyczna aktualizacja

# #32137
source: Automatically update IMDb ratings in your library
fr_fr: Mettre à jour automatiquement les notes IMDb dans votre médiathèque
pl_pl: Automatycznie aktualizuj oceny IMDb w Twojej bibliotece

# #32139
source: After library scan
fr_fr: Après l'analyse de la médiathèque
pl_pl: Po skanowaniu biblioteki

# #32140
source: When new ratings available
fr_fr: Lorsque de nouvelles notes sont disponibles
pl_pl: Gdy dostępne są nowe oceny

# #32141
source: Both
fr_fr: Les deux
pl_pl: Oba

# #32142
source: Scope
fr_fr: Portée
pl_pl: Zakres

# #32143
source: Which media types to include in auto-updates
fr_fr: Types de médias à inclure dans les mises à jour automatiques
pl_pl: Jakie typy multimediów uwzględnić w automatycznych aktualizacjach

# #32144
source: All (Movies, TV Shows, Episodes)
fr_fr: Tout (Films, séries, épisodes)
pl_pl: Wszystkie (filmy, seriale, odcinki)

# #32145
source: Movies and TV Shows only
fr_fr: Films et séries uniquement
pl_pl: Tylko filmy i seriale

# #32146
source: Movies only
fr_fr: Films uniquement
pl_pl: Tylko filmy

# #32150
source: Stinger Detection
fr_fr: Détection de stinger
pl_pl: Wykrywanie scen po napisach

# #32151
source: Enable stinger detection
fr_fr: Activer la détection de stinger
pl_pl: Włącz wykrywanie scen po napisach

# #32152
source: Notify about post-credits scenes during movie playback
fr_fr: Notifier les scènes post-générique pendant la lecture du film
pl_pl: Powiadamiaj o scenach po napisach podczas odtwarzania filmu

# #32156
source: Minutes before end
fr_fr: Minutes avant la fin
pl_pl: Minuty przed końcem

# #32157
source: For movies without chapters, notify this many minutes before the end
fr_fr: Pour les films sans chapitres, notifier ce nombre de minutes avant la fin
pl_pl: Dla filmów bez rozdziałów, powiadamiaj tyle minut przed końcem

# #32158
source: Notification duration (seconds)
fr_fr: Durée de la notification (secondes)
pl_pl: Czas trwania powiadomienia (sekundy)

# #32159
source: How long to display the notification
fr_fr: Durée d'affichage de la notification
pl_pl: Jak długo wyświetlać powiadomienie

# #32162
source: Wait For It...
fr_fr: Attendez un peu...
pl_pl: Zaczekaj na to...

# #32163
source: Stay for scene during credits
fr_fr: Restez pour une scène pendant le générique
pl_pl: Zostań na scenę podczas napisów

# #32164
source: Stay for scene after credits
fr_fr: Restez pour une scène après le générique
pl_pl: Zostań na scenę po napisach

# #32165
source: Stay for scenes during and after credits
fr_fr: Restez pour des scènes pendant et après le générique
pl_pl: Zostań na sceny podczas i po napisach

# #32170
source: Operation failed
fr_fr: L'opération a échoué
pl_pl: Operacja nie powiodła się

# #32171
source: No items to display
fr_fr: Aucun élément à afficher
pl_pl: Brak elementów do wyświetlenia

# #32172
source: Task Already Running
fr_fr: Tâche déjà en cours
pl_pl: Zadanie już działa

# #32173
source: Another background task is currently running
fr_fr: Une autre tâche de fond est actuellement en cours
pl_pl: Inne zadanie w tle jest obecnie uruchomione

# #32180
source: Texture Cache Statistics
fr_fr: Statistiques du cache de textures
pl_pl: Statystyki pamięci podręcznej tekstur

# #32181
source: Failed to gather statistics
fr_fr: Échec de la collecte des statistiques
pl_pl: Nie udało się zebrać statystyk

# #32182
source: No textures found in cache
fr_fr: Aucune texture trouvée dans le cache
pl_pl: Nie znaleziono tekstur w pamięci podręcznej

# #32183
source: Orphaned Textures Report
fr_fr: Rapport des textures orphelines
pl_pl: Raport osieroconych tekstur

# #32184
source: Analysis Failed
fr_fr: L'analyse a échoué
pl_pl: Analiza nie powiodła się

# #32190
source: Art Fetcher Report
fr_fr: Rapport du récupérateur d'art
pl_pl: Raport pobierania grafik

# #32191
source: Art Fetcher - Detailed Report
fr_fr: Récupérateur d'art - Rapport détaillé
pl_pl: Pobieranie grafik - Szczegółowy raport

# #32192
source: Animated Art Scanner
fr_fr: Scanner d'art animé
pl_pl: Skaner animowanych grafik

# #32200
source: graphic
fr_fr: graphique
pl_pl: graficzne

# #32201
source: a lot of
fr_fr: beaucoup de
pl_pl: dużo

# #32202
source: some
fr_fr: quelques
pl_pl: trochę

# #32203
source: a little
fr_fr: un peu
pl_pl: mało

# #32204
source: very little
fr_fr: très peu
pl_pl: bardzo mało

# #32210
source: violence or scares
fr_fr: violence ou peur
pl_pl: przemoc lub strach

# #32211
source: sexual content
fr_fr: contenu sexuel
pl_pl: treści seksualne

# #32212
source: language
fr_fr: langage
pl_pl: język

# #32213
source: substance use or smoking
fr_fr: usage de substances ou tabac
pl_pl: używki lub palenie

# #32220
source: Rated {0}+ for {1}
fr_fr: Classé {0}+ pour {1}
pl_pl: Ocena {0}+ za {1}

# #32221
source: and
fr_fr: et
pl_pl: i

# #32250
source: Unsupported field type
fr_fr: Type de champ non supporté
pl_pl: Nieobsługiwany typ pola

# #32251
source: Failed to save
fr_fr: Échec de l'enregistrement
pl_pl: Nie udało się zapisać

# #32252
source: Rating Source (e.g., imdb, tmdb)
fr_fr: Source de la note (ex : imdb, tmdb)
pl_pl: Źródło oceny (np. imdb, tmdb)

# #32253
source: Vote Count
fr_fr: Nombre de votes
pl_pl: Liczba głosów

# #32254
source: Invalid Value
fr_fr: Valeur invalide
pl_pl: Nieprawidłowa wartość

# #32255
source: Invalid Date
fr_fr: Date invalide
pl_pl: Nieprawidłowa data

# #32256
source: Invalid Rating
fr_fr: Note invalide
pl_pl: Nieprawidłowa ocena

# #32257
source: Already Exists
fr_fr: Existe déjà
pl_pl: Już istnieje

# #32258
source: Editor
fr_fr: Éditeur
pl_pl: Edytor

# #32259
source: No valid item selected
fr_fr: Aucun élément valide sélectionné
pl_pl: Nie wybrano poprawnego elementu

# #32260
source: Fix Library IDs
fr_fr: Réparer les IDs de la médiathèque
pl_pl: Napraw identyfikatory biblioteki

# #32261
source: All IDs are valid
fr_fr: Tous les IDs sont valides
pl_pl: Wszystkie identyfikatory są prawidłowe

# #32262
source: Failed to load item
fr_fr: Échec du chargement de l'élément
pl_pl: Nie udało się załadować elementu

# #32263
source: Unsupported type: {0}
fr_fr: Type non supporté : {0}
pl_pl: Nieobsługiwany typ: {0}

# #32270
source: No path provided
fr_fr: Aucun chemin fourni
pl_pl: Nie podano ścieżki

# #32271
source: No items found in directory
fr_fr: Aucun élément trouvé dans le dossier
pl_pl: Nie znaleziono elementów w katalogu

# #32272
source: Select Actor
fr_fr: Sélectionner un acteur
pl_pl: Wybierz aktora

# #32273
source: Missing Artwork
fr_fr: Illustrations manquantes
pl_pl: Brakujące grafiki

# #32274
source: Scan failed
fr_fr: Analyse échouée
pl_pl: Skanowanie nie powiodło się

# #32275
source: Select Artwork
fr_fr: Sélectionner une illustration
pl_pl: Wybierz grafikę

# #32276
source: Loading artwork for {0}...
fr_fr: Chargement des illustrations pour {0}...
pl_pl: Ładowanie grafik dla {0}...

# #32277
source: Preparing library scan...
fr_fr: Préparation de l'analyse de la médiathèque...
pl_pl: Przygotowywanie skanowania biblioteki...

# #32278
source: Initializing...
fr_fr: Initialisation...
pl_pl: Inicjalizowanie...

# #32279
source: Processing complete!
fr_fr: Traitement terminé !
pl_pl: Przetwarzanie zakończone!

# #32280
source: Art Fetcher
fr_fr: Récupérateur d'art
pl_pl: Pobieranie grafik

# #32281
source: Art Fetcher - Complete
fr_fr: Récupérateur d'art - Terminé
pl_pl: Pobieranie grafik - Zakończono

# #32282
source: View Report
fr_fr: Voir le rapport
pl_pl: Zobacz raport

# #32284
source: Processed: {0} items
fr_fr: Traités : {0} éléments
pl_pl: Przetworzono: {0} elementów

# #32285
source: Auto-applied: {0}
fr_fr: Appliqués automatiquement : {0}
pl_pl: Automatycznie zastosowano: {0}

# #32286
source: Skipped: {0}
fr_fr: Ignorés : {0}
pl_pl: Pominięto: {0}

# #32287
source: Errors: {0}
fr_fr: Erreurs : {0}
pl_pl: Błędy: {0}

# #32288
source: No items in queue
fr_fr: Aucun élément dans la file d'attente
pl_pl: Brak elementów w kolejce
