Repository: xbmc/repo-scripts
Catalog: script.skin.info.service/resources/language/resource.language.*/strings.po
Languages: fr_fr, pl_pl

# #32289
source: No pending items found in queue
fr_fr: Aucun élément en attente trouvé dans la file d'attente
pl_pl: Nie znaleziono oczekujących elementów w kolejce

# #32290
source: Download Artwork
fr_fr: Télécharger les illustrations
pl_pl: Pobierz grafiki

# #32291
source: Preparing...
fr_fr: Préparation...
pl_pl: Przygotowywanie...

# #32292
source: Scanning library...
fr_fr: Analyse de la médiathèque...
pl_pl: Skanowanie biblioteki...

# #32293
source: Building download list from {0} items...
fr_fr: Construction de la liste de téléchargement à partir de {0} éléments...
pl_pl: Tworzenie listy pobierania z {0} elementów...

# #32294
source: Starting download of {0} artwork files...
fr_fr: Démarrage du téléchargement de {0} fichiers d'illustration...
pl_pl: Rozpoczynanie pobierania {0} plików grafik...

# #32295
source: Scan complete. No missing artwork found.
fr_fr: Analyse terminée. Aucune illustration manquante trouvée.
pl_pl: Skanowanie zakończone. Nie znaleziono brakujących grafik.

# #32296
source: No remote artwork to download
fr_fr: Aucune illustration distante à télécharger
pl_pl: Brak zdalnych grafik do pobrania

# #32297
source: Preparing download...
fr_fr: Préparation du téléchargement...
pl_pl: Przygotowywanie pobierania...

# #32298
source: Downloading artwork...
fr_fr: Téléchargement des illustrations...
pl_pl: Pobieranie grafiki...

# #32299
source: Loading seasons and episodes...
fr_fr: Chargement des saisons et des épisodes...
pl_pl: Ładowanie sezonów i odcinków...

# #32300
source: Ratings Updater
fr_fr: Mise à jour des notes
pl_pl: Aktualizator ocen

# #32301
source: Remove Rating?
fr_fr: Supprimer la note ?
pl_pl: Usunąć ocenę?

# #32302
source: Remove {0} rating?
fr_fr: Supprimer la note {0} ?
pl_pl: Usunąć ocenę {0}?

# #32303
source: Loading {0}s...
fr_fr: Chargement des {0}...
pl_pl: Ładowanie {0}...

# #32304
source: Updating {0} {1}s...
fr_fr: Mise à jour de {0} {1}...
pl_pl: Aktualizowanie {0} {1}...

# #32305
source: Downloading IMDb dataset...
fr_fr: Téléchargement du jeu de données IMDb...
pl_pl: Pobieranie zestawu danych IMDb...

# #32306
source: Updating: {0}/{1} - {2}
fr_fr: Mise à jour : {0}/{1} - {2}
pl_pl: Aktualizowanie: {0}/{1} - {2}

# #32307
source: Updating: {0}/{1} items
fr_fr: Mise à jour : {0}/{1} éléments
pl_pl: Aktualizowanie: {0}/{1} elementów

# #32308
source: Finalizing: {0}/{1}
fr_fr: Finalisation : {0}/{1}
pl_pl: Finalizowanie: {0}/{1}

# #32309
source: Finalizing: {0}/{1} items
fr_fr: Finalisation : {0}/{1} éléments
pl_pl: Finalizowanie: {0}/{1} elementów

# #32310
source: Retrying failed items...
fr_fr: Nouvelle tentative pour les éléments échoués...
pl_pl: Ponawianie nieudanych elementów...

# #32311
source: Retrying: {0}/{1}
fr_fr: Nouvelle tentative : {0}/{1}
pl_pl: Ponawianie: {0}/{1}

# #32312
source: Updating episode data...
fr_fr: Mise à jour des données d'épisode...
pl_pl: Aktualizowanie danych odcinków...

# #32313
source: {0} - Rate Limit
fr_fr: {0} - Limite de débit
pl_pl: {0} - Limit żądań

# #32314
source: Waiting to retry...
fr_fr: Attente avant nouvel essai...
pl_pl: Oczekiwanie na ponowienie...

# #32315
source: Waiting {0}s before retry...
fr_fr: Attente de {0}s avant nouvel essai...
pl_pl: Oczekiwanie {0}s przed ponowieniem...

# #32316
source: Ratings Updated - {0}
fr_fr: Notes mises à jour - {0}
pl_pl: Oceny zaktualizowane - {0}

# #32317
source: Ratings Updater - Complete
fr_fr: Mise à jour des notes - Terminé
pl_pl: Aktualizator ocen - Zakończono

# #32318
source: IMDb Ratings Update
fr_fr: Mise à jour des notes IMDb
pl_pl: Aktualizacja ocen IMDb

# #32319
source: {0} IMDb ratings updated
fr_fr: {0} Notes IMDb mises à jour
pl_pl: Zaktualizowano {0} ocen IMDb

# #32320
source: IMDb ratings up to date
fr_fr: Notes IMDb à jour
pl_pl: Oceny IMDb są aktualne

# #32330
source: Analyzing Textures
fr_fr: Analyse des textures
pl_pl: Analizowanie tekstur

# #32331
source: Scanning texture cache...
fr_fr: Analyse du cache de textures...
pl_pl: Skanowanie pamięci podręcznej tekstur...

# #32332
source: Analyzing {0} textures...
fr_fr: Analyse de {0} textures...
pl_pl: Analizowanie {0} tekstur...

# #32333
source: Cleanup Textures by Age
fr_fr: Nettoyer les textures par âge
pl_pl: Czyszczenie tekstur według wieku

# #32334
source: Clean Orphaned Textures
fr_fr: Nettoyer les textures orphelines
pl_pl: Wyczyść osierocone tekstury

# #32335
source: Starting cleanup...
fr_fr: Démarrage du nettoyage...
pl_pl: Rozpoczynanie czyszczenia...

# #32336
source: Starting...
fr_fr: Démarrage...
pl_pl: Rozpoczynanie...

# #32350
source: Loading library...
fr_fr: Chargement de la médiathèque...
pl_pl: Ładowanie biblioteki...

# #32351
source: Loading TV shows...
fr_fr: Chargement des séries TV...
pl_pl: Ładowanie seriali...

# #32352
source: Loading episodes...
fr_fr: Chargement des épisodes...
pl_pl: Ładowanie odcinków...

# #32353
source: Analyzing library...
fr_fr: Analyse de la médiathèque...
pl_pl: Analizowanie biblioteki...

# #32354
source: Downloading episode data...
fr_fr: Téléchargement des données d'épisode...
pl_pl: Pobieranie danych odcinków...

# #32355
source: Matching episodes (dataset)... {0}/{1}
fr_fr: Correspondance des épisodes (jeu de données)... {0}/{1}
pl_pl: Dopasowywanie odcinków (zestaw danych)... {0}/{1}

# #32356
source: Fetching episodes (TMDB)... {0}/{1}
fr_fr: Récupération des épisodes (TMDB)... {0}/{1}
pl_pl: Pobieranie odcinków (TMDB)... {0}/{1}

# #32357
source: Fixing TMDB IDs... {0}/{1}
fr_fr: Réparation des IDs TMDB... {0}/{1}
pl_pl: Naprawianie identyfikatorów TMDB... {0}/{1}

# #32358
source: Fetching {0}... {1}/{2}
fr_fr: Récupération de {0}... {1}/{2}
pl_pl: Pobieranie {0}... {1}/{2}

# #32359
source: No IDs could be fixed
fr_fr: Aucun ID n'a pu être réparé
pl_pl: Nie udało się naprawić żadnych identyfikatorów

# #32370
source: Testing {0}
fr_fr: Test de {0}
pl_pl: Testowanie {0}

# #32371
source: Connecting to API...
fr_fr: Connexion à l'API...
pl_pl: Łączenie z API...

# #32372
source: Trakt Authorization
fr_fr: Autorisation Trakt
pl_pl: Autoryzacja Trakt

# #32373
source: Requesting device code...
fr_fr: Demande du code de l'appareil...
pl_pl: Żądanie kodu urządzenia...

# #32374
source: Testing Trakt
fr_fr: Test de Trakt
pl_pl: Testowanie Trakt

# #32390
source: No Library Values
fr_fr: Aucune valeur dans la médiathèque
pl_pl: Brak wartości biblioteki

# #32391
source: Not Rated
fr_fr: Non noté
pl_pl: Bez oceny

# #32392
source: (Not Set)
fr_fr: (Non défini)
pl_pl: (Nie ustawiono)

# #32393
source: Save Changes
fr_fr: Enregistrer les modifications
pl_pl: Zapisz zmiany

# #32394
source: Add {0}
fr_fr: Ajouter {0}
pl_pl: Dodaj {0}

# #32395
source: Quick Edit: {0}
fr_fr: Modification rapide : {0}
pl_pl: Szybka edycja: {0}

# #32396
source: Select from Library
fr_fr: Sélectionner dans la médiathèque
pl_pl: Wybierz z biblioteki

# #32397
source: Add/Remove Items
fr_fr: Ajouter/Supprimer des éléments
pl_pl: Dodaj/Usuń elementy

# #32399
source: Edit {0} (comma-separated)
fr_fr: Modifier {0} (séparés par des virgules)
pl_pl: Edytuj {0} (oddzielone przecinkami)

# #32400
source: No rating sources available. Please configure API keys in settings.
fr_fr: Aucune source de notes disponible. Veuillez configurer les clés API dans les paramètres.
pl_pl: Brak dostępnych źródeł ocen. Skonfiguruj klucze API w ustawieniach.

# #32401
source: {0} not found
fr_fr: {0} non trouvé
pl_pl: {0} nie znaleziono

# #32402
source: Updating ratings...
fr_fr: Mise à jour des notes...
pl_pl: Aktualizowanie ocen...

# #32403
source: No changes needed
fr_fr: Aucune modification nécessaire
pl_pl: Brak koniecznych zmian

# #32404
source: Item skipped (no IDs or rate limit)
fr_fr: Élément ignoré (pas d'ID ou limite de débit)
pl_pl: Element pominięty (brak identyfikatorów lub limit żądań)

# #32405
source: Failed to update ratings
fr_fr: Échec de la mise à jour des notes
pl_pl: Nie udało się zaktualizować ocen

# #32406
source: Update Movies
fr_fr: Mettre à jour les films
pl_pl: Aktualizuj filmy

# #32407
source: Update TV Shows
fr_fr: Mettre à jour les séries TV
pl_pl: Aktualizuj seriale

# #32408
source: Update Episodes
fr_fr: Mettre à jour les épisodes
pl_pl: Aktualizuj odcinki

# #32409
source: Update All
fr_fr: Tout mettre à jour
pl_pl: Aktualizuj wszystko

# #32410
source: Run Mode
fr_fr: Mode d'exécution
pl_pl: Tryb uruchomienia

# #32411
source: Show progress dialog (Foreground)
fr_fr: Afficher le dialogue de progression (premier plan)
pl_pl: Pokaż okno postępu (Pierwszy plan)

# #32412
source: Run in background
fr_fr: Exécuter en tâche de fond
pl_pl: Uruchom w tle

# #32413
source: No {0}s found in library
fr_fr: Aucun(e) {0} trouvé(e) dans la médiathèque
pl_pl: Nie znaleziono {0} w bibliotece

# #32414
source: Fetching ratings batch {0}/{1}...
fr_fr: Récupération du lot de notes {0}/{1}...
pl_pl: Pobieranie partii ocen {0}/{1}...

# #32415
source: Retry Failed Items
fr_fr: Réessayer les éléments échoués
pl_pl: Ponów nieudane elementy

# #32416
source: {0} item(s) had temporary network issues.
fr_fr: {0} élément(s) ont eu des problèmes réseau temporaires.
pl_pl: {0} element(y) miały tymczasowe problemy z siecią.

# #32417
source: Retry these items now?
fr_fr: Réessayer ces éléments maintenant ?
pl_pl: Ponowić te elementy teraz?

# #32418
source: Network Issues
fr_fr: Problèmes réseau
pl_pl: Problemy z siecią

# #32419
source: Items with network issues
fr_fr: Éléments avec problèmes réseau
pl_pl: Elementy z problemami sieciowymi

# #32420
source: Retry: {0}/{1} succeeded
fr_fr: Réessai : {0}/{1} réussi
pl_pl: Ponowienie: {0}/{1} powiodło się

# #32421
source: IMDb ID Corrections
fr_fr: Corrections d'ID IMDb
pl_pl: Korekty identyfikatorów IMDb

# #32422
source: {0} item(s) have outdated IMDb ID(s) (redirects).
fr_fr: {0} élément(s) ont des IDs IMDb obsolètes (redirections).
pl_pl: {0} element(y) mają przestarzałe identyfikatory IMDb (przekierowania).

# #32423
source: Correct them in your library?
fr_fr: Les corriger dans votre médiathèque ?
pl_pl: Poprawić je w Twojej bibliotece?

# #32424
source: No ratings update history found.
fr_fr: Aucun historique de mise à jour des notes trouvé.
pl_pl: Nie znaleziono historii aktualizacji ocen.

# #32425
source: Calculating disk usage...
fr_fr: Calcul de l'utilisation du disque...
pl_pl: Obliczanie użycia dysku...

# #32426
source: Complete
fr_fr: Terminé
pl_pl: Zakończono

# #32427
source: Show
fr_fr: Afficher
pl_pl: Pokaż

# #32429
source: Retry
fr_fr: Réessayer
pl_pl: Ponów

# #32430
source: Ratings Update Report
fr_fr: Rapport de mise à jour des notes
pl_pl: Raport aktualizacji ocen

# #32440
source: Pre-Cache + Download
fr_fr: Pré-mise en cache + Téléchargement
pl_pl: Wstępne buforowanie + Pobieranie

# #32441
source: Pre-Cache Artwork - Select Scope
fr_fr: Pré-mise en cache des illustrations - Sélectionner la portée
pl_pl: Wstępne buforowanie grafik - Wybierz zakres

# #32451
source: Pre-Cache + Download - Select Scope
fr_fr: Pré-mise en cache + Téléchargement - Sélectionner la portée
pl_pl: Wstępne buforowanie + Pobieranie - Wybierz zakres

# #32455
source: Pre-Cache Artwork
fr_fr: Pré-mise en cache des illustrations
pl_pl: Wstępne buforowanie grafik

# #32457
source: [B]{0}[/B] is currently running.
fr_fr: [B]{0}[/B] est actuellement en cours.
pl_pl: [B]{0}[/B] jest obecnie uruchomione.

# #32458
source: Cannot start another background task.
fr_fr: Impossible de démarrer une autre tâche de fond.
pl_pl: Nie można uruchomić kolejnego zadania w tle.

# #32459
source: Pre-Cache Cancelled
fr_fr: Pré-mise en cache annulée
pl_pl: Wstępne buforowanie anulowane

# #32460
source: Pre-Cache Complete
fr_fr: Pré-mise en cache terminée
pl_pl: Wstępne buforowanie zakończone

# #32461
source: Cleanup Cancelled
fr_fr: Nettoyage annulé
pl_pl: Czyszczenie anulowane

# #32462
source: Cleanup Complete
fr_fr: Nettoyage terminé
pl_pl: Czyszczenie zakończone

# #32463
source: Total: {0}
pl_pl: Łącznie: {0}

# #32464
source: Cached: {0}
fr_fr: Mis en cache : {0}
pl_pl: Zbuforowano: {0}

# #32465
source: Downloaded: {0} ({1:.1f} MB)
fr_fr: Téléchargés : {0} ({1:.1f} Mo)
pl_pl: Pobrano: {0} ({1:.1f} MB)

# #32467
source: Failed: {0} cache, {1} download
fr_fr: Échoués : {0} cache, {1} téléchargement
pl_pl: Niepowodzenie: {0} buforowanie, {1} pobieranie

# #32468
source: Already Cached: {0}
fr_fr: Déjà mis en cache : {0}
pl_pl: Już zbuforowano: {0}

# #32469
source: Newly Cached: {0}
fr_fr: Nouvellement mis en cache : {0}
pl_pl: Nowo zbuforowano: {0}

# #32470
source: Failed: {0}
fr_fr: Échoués : {0}
pl_pl: Niepowodzenie: {0}

# #32471
source: Status: Cancelled
fr_fr: Statut : Annulé
pl_pl: Status: Anulowano

# #32472
source: Gathering statistics...
fr_fr: Collecte des statistiques...
pl_pl: Zbieranie statystyk...

# #32473
source: Remove textures not used in...
fr_fr: Supprimer les textures non utilisées depuis...
pl_pl: Usuń tekstury nieużywane w...

# #32474
source: 30 days
fr_fr: 30 jours
pl_pl: 30 dni

# #32475
source: 60 days
fr_fr: 60 jours
pl_pl: 60 dni

# #32476
source: 90 days
fr_fr: 90 jours
pl_pl: 90 dni

# #32477
source: 180 days
fr_fr: 180 jours
pl_pl: 180 dni

# #32478
source: 365 days (1 year)
fr_fr: 365 jours (1 an)
pl_pl: 365 dni (1 rok)

# #32479
source: No Old Textures
fr_fr: Aucune texture ancienne
pl_pl: Brak starych tekstur

# #32480
source: No textures found older than {0} days.
fr_fr: Aucune texture trouvée de plus de {0} jours.
pl_pl: Nie znaleziono tekstur starszych niż {0} dni.

# #32481
source: Total textures checked: {0}
fr_fr: Total des textures vérifiées : {0}
pl_pl: Łącznie sprawdzonych tekstur: {0}

# #32482
source: Confirm Cleanup
fr_fr: Confirmer le nettoyage
pl_pl: Potwierdź czyszczenie

# #32483
source: Remove {0} textures older than {1} days?
fr_fr: Supprimer {0} textures de plus de {1} jours ?
pl_pl: Usunąć {0} tekstur starszych niż {1} dni?

# #32484
source: Total: {0} | Oldest: {1}
fr_fr: Total : {0} | Plus ancienne : {1}
pl_pl: Łącznie: {0} | Najstarsza: {1}

# #32485
source: Cleanup by Usage
fr_fr: Nettoyage par utilisation
pl_pl: Czyszczenie według użycia

# #32486
source: Feature coming soon!
fr_fr: Fonctionnalité bientôt disponible !
pl_pl: Funkcja wkrótce dostępna!

# #32487
source: Force Re-Cache by Pattern
fr_fr: Forcer la mise en cache par modèle
pl_pl: Wymuś ponowne buforowanie według wzorca

# #32488
source: Texture Cache - Last Run
fr_fr: Cache de textures - Dernière exécution
pl_pl: Pamięć podręczna tekstur - Ostatnie uruchomienie

# #32489
source: No previous operations found.
fr_fr: Aucune opération précédente trouvée.
pl_pl: Nie znaleziono poprzednich operacji.

# #32490
source: Fetching texture database...
fr_fr: Récupération de la base de données de textures...
pl_pl: Pobieranie bazy danych tekstur...

# #32492
source: Removing {0} old textures...
fr_fr: Suppression de {0} anciennes textures...
pl_pl: Usuwanie {0} starych tekstur...

# #32493
source: Checked: {0} textures
fr_fr: Vérifiées : {0} textures
pl_pl: Sprawdzono: {0} tekstur

# #32494
source: Older than {0} days: {1}
fr_fr: Plus de {0} jours : {1}
pl_pl: Starsze niż {0} dni: {1}

# #32495
source: Removed: {0}
fr_fr: Supprimées : {0}
pl_pl: Usunięto: {0}

# #32496
source: Total Cached: {0} | Library: {1}
fr_fr: Total mis en cache : {0} | Médiathèque : {1}
pl_pl: Łącznie zbuforowano: {0} | Biblioteka: {1}

# #32497
source: Orphaned Found: {0} | Removed: {1}
fr_fr: Orphelines trouvées : {0} | Supprimées : {1}
pl_pl: Znaleziono osieroconych: {0} | Usunięto: {1}

# #32498
source: {0} artwork files not found on disk.[CR]These are stale library entries pointing to missing files.[CR][CR]View the list?
fr_fr: {0} fichiers d'illustration non trouvés sur le disque.[CR]Ce sont des entrées de médiathèque périmées pointant vers des fichiers manquants.[CR][CR]Voir la liste ?
pl_pl: {0} grafik nie znaleziono na dysku.[CR]Są to nieaktualne wpisy w bibliotece wskazujące na brakujące pliki.[CR][CR]Wyświetlić listę?

# #32499
source: Missing Artwork Files
fr_fr: Fichiers d'illustration manquants
pl_pl: Brakujące grafiki

# #32500
source: Session Report
fr_fr: Rapport de session
pl_pl: Raport sesji

# #32501
source: Continue Selection ({0} pending)
fr_fr: Continuer la sélection ({0} en attente)
pl_pl: Kontynuuj wybór ({0} oczekujących)

# #32502
source: Select Missing Artwork
fr_fr: Sélectionner les illustrations manquantes
pl_pl: Wybierz brakujące grafiki

# #32503
source: Select + Download Missing Artwork
fr_fr: Sélectionner + Télécharger les illustrations manquantes
pl_pl: Wybierz + Pobierz brakujące grafiki

# #32504
source: Auto-Apply Missing Artwork
fr_fr: Appliquer automatiquement les illustrations manquantes
pl_pl: Automatycznie zastosuj brakujące grafiki

# #32505
source: View Session History
fr_fr: Voir l'historique de session
pl_pl: Zobacz historię sesji

# #32507
source: Browse & Choose Artwork - Select Library
fr_fr: Parcourir et choisir les illustrations - Sélectionner la médiathèque
pl_pl: Przeglądaj i wybierz grafiki - Wybierz bibliotekę

# #32508
source: Browse & Choose + Download - Select Library
fr_fr: Parcourir et choisir + Télécharger - Sélectionner la médiathèque
pl_pl: Przeglądaj i wybierz + Pobierz - Wybierz bibliotekę

# #32509
source: Auto-Fill Missing Artwork - Select Library
fr_fr: Remplissage auto. des illustrations manquantes - Sélectionner la médiathèque
pl_pl: Automatyczne uzupełnianie brakujących grafik - Wybierz bibliotekę

# #32510
source: Last Session (any library)
fr_fr: Dernière session (toute médiathèque)
pl_pl: Ostatnia sesja (dowolna biblioteka)

# #32511
source: Current Queue Status
fr_fr: Statut actuel de la file d'attente
pl_pl: Aktualny status kolejki

# #32512
source: Session History
fr_fr: Historique de session
pl_pl: Historia sesji

# #32513
source: Missing Artwork - Queue Status
fr_fr: Illustrations manquantes - Statut de la file d'attente
pl_pl: Brakujące grafiki - Status kolejki

# #32514
source: Start new scan (clears queue)
fr_fr: Démarrer une nouvelle analyse (vide la file d'attente)
pl_pl: Rozpocznij nowe skanowanie (czyści kolejkę)

# #32515
source: View last report
fr_fr: Voir le dernier rapport
pl_pl: Zobacz ostatni raport

# #32516
source: Start new scan
fr_fr: Démarrer une nouvelle analyse
pl_pl: Rozpocznij nowe skanowanie

# #32520
source: Artwork Download Report
fr_fr: Rapport de téléchargement des illustrations
pl_pl: Raport pobierania grafik

# #32522
source: Download Artwork to Filesystem
fr_fr: Télécharger les illustrations sur le système de fichiers
pl_pl: Pobierz grafiki do systemu plików

# #32523
source: Download Artwork - Select Scope
fr_fr: Télécharger les illustrations - Sélectionner la portée
pl_pl: Pobierz grafiki - Wybierz zakres

# #32530
source: Tools
fr_fr: Outils
pl_pl: Narzędzia

# #32532
source: Add/Fix IMDb & TMDB IDs
fr_fr: Ajouter/Réparer les IDs IMDb et TMDB
pl_pl: Dodaj/Napraw identyfikatory IMDb & TMDB

# #32540
source: Scan for Animated Posters
fr_fr: Rechercher des affiches animées
pl_pl: Skanuj w poszukiwaniu animowanych plakatów

# #32541
source: View Cache Statistics
fr_fr: Voir les statistiques du cache
pl_pl: Zobacz statystyki pamięci podręcznej

# #32542
source: Reset GIF Cache
fr_fr: Réinitialiser le cache GIF
pl_pl: Zresetuj pamięć podręczną GIF

# #32543
source: GIF Scanner - Last Run
fr_fr: Scanner GIF - Dernière exécution
pl_pl: Skaner GIF - Ostatnie uruchomienie

# #32544
source: GIF Cache Statistics
fr_fr: Statistiques du cache GIF
pl_pl: Statystyki pamięci podręcznej GIF

# #32546
source: Clear {0} cached GIF entries?[CR][CR]Use this to troubleshoot cache issues.[CR][CR]Tip: Use 'Full Rescan' mode instead to re-process GIFs.
fr_fr: Effacer {0} entrées GIF du cache ?[CR][CR]Utilisez ceci pour résoudre les problèmes de cache.[CR][CR]Astuce : Utilisez le mode 'Nouvelle analyse complète' pour traiter à nouveau les GIFs.
pl_pl: Wyczyścić {0} buforowanych wpisów GIF?[CR][CR]Użyj tego do rozwiązywania problemów z pamięcią podręczną.[CR][CR]Wskazówka: Zamiast tego użyj trybu 'Pełne ponowne skanowanie', aby ponownie przetworzyć pliki GIF.

# #32547
source: GIF Cache
fr_fr: Cache GIF
pl_pl: Pamięć podręczna GIF

# #32548
source: Reset complete - cleared {0} entries
fr_fr: Réinitialisation terminée - {0} entrées effacées
pl_pl: Reset zakończony - wyczyszczono {0} wpisów

# #32549
source: Cache is already empty
fr_fr: Le cache est déjà vide
pl_pl: Pamięć podręczna jest już pusta

# #32550
source: Auto-Applied Artwork Report
fr_fr: Rapport des illustrations appliquées automatiquement
pl_pl: Raport automatycznie zastosowanych grafik

# #32551
source: Skipped Items Report
fr_fr: Rapport des éléments ignorés
pl_pl: Raport pominiętych elementów

# #32552
source: Scan for GIF Posters
fr_fr: Rechercher des affiches GIF
pl_pl: Skanuj w poszukiwaniu plakatów GIF

# #32553
source: Select scan mode
fr_fr: Sélectionner le mode de recherche
pl_pl: Wybierz tryb skanowania

# #32554
source: Select Language
fr_fr: Sélectionner la langue
pl_pl: Wybierz język

# #32555
source: Select Artwork Type - {0}
fr_fr: Sélectionner le type d'illustration - {0}
pl_pl: Wybierz typ grafiki - {0}

# #32556
source: Select {0}
fr_fr: Sélectionner {0}
pl_pl: Wybierz {0}

# #32557
source: Edit {0}
fr_fr: Modifier {0}
pl_pl: Edytuj {0}

# #32560
source: Edit: {0}
fr_fr: Modification : {0}
pl_pl: Edytuj: {0}

# #32561
source: Dialog Error
fr_fr: Erreur de dialogue
pl_pl: Błąd okna dialogowego

# #32562
source: File not found: {0}
fr_fr: Fichier non trouvé : {0}
pl_pl: Nie znaleziono pliku: {0}

# #32563
source: Failed to read file: {0}
fr_fr: Échec de la lecture du fichier : {0}
pl_pl: Nie udało się odczytać pliku: {0}

# #32564
source: Rating source '{0}' already exists.
fr_fr: La source de note '{0}' existe déjà.
pl_pl: Źródło oceny '{0}' już istnieje.

# #32565
source: Rating (0-10)
fr_fr: Note (0-10)
pl_pl: Ocena (0-10)

# #32566
source: Continue
fr_fr: Continuer
pl_pl: Kontynuuj

# #32567
source: Auto-Fill
fr_fr: Remplissage auto
pl_pl: Automatyczne uzupełnianie

# #32568
source: Resume in Background
fr_fr: Reprendre en tâche de fond
pl_pl: Wznów w tle

# #32569
source: Yes, Cancel It
fr_fr: Oui, l'annuler
pl_pl: Tak, anuluj to

# #32570
source: No, Keep Running
fr_fr: Non, continuer
pl_pl: Nie, kontynuuj działanie

# #32571
source: Cancel Running Task?
fr_fr: Annuler la tâche en cours ?
pl_pl: Anulować uruchomione zadanie?

# #32572
source: Scan Cancelled
fr_fr: Analyse annulée
pl_pl: Skanowanie anulowane

# #32573
source: Scan paused. Resume in background?
fr_fr: Analyse en pause. Reprendre en tâche de fond ?
pl_pl: Skanowanie wstrzymane. Wznowić w tle?

# #32574
source: Cancel to resume later
fr_fr: Annuler pour reprendre plus tard
pl_pl: Anuluj, aby wznowić później

# #32575
source: Invalid scope: {0}
fr_fr: Portée invalide : {0}
pl_pl: Nieprawidłowy zakres: {0}

# #32576
source: Invalid scan mode: {0}
fr_fr: Mode de recherche invalide : {0}
pl_pl: Nieprawidłowy tryb skanowania: {0}

# #32577
source: Resuming scan...
fr_fr: Reprise de l'analyse...
pl_pl: Wznawianie skanowania...

# #32578
source: Background scan complete
fr_fr: Analyse de fond terminée
pl_pl: Skanowanie w tle zakończone

# #32579
source: All (Movies + TV Shows)
fr_fr: Tout (Films + Séries TV)
pl_pl: Wszystkie (filmy + seriale)

# #32580
source: Movies Only
fr_fr: Films uniquement
pl_pl: Tylko filmy

# #32581
source: TV Shows Only
fr_fr: Séries TV uniquement
pl_pl: Tylko seriale

# #32582
source: Incremental Scan
fr_fr: Analyse incrémentielle
pl_pl: Skanowanie przyrostowe

# #32583
source: Skip unchanged GIFs, detect new/modified ones
fr_fr: Ignorer les GIFs inchangés, détecter les nouveaux/modifiés
pl_pl: Pomiń niezmienione pliki GIF, wykryj nowe/zmodyfikowane

# #32584
source: Full Rescan
fr_fr: Nouvelle analyse complète
pl_pl: Pełne ponowne skanowanie
