Repository: xbmc/repo-scripts
Catalog: script.skin.info.service/resources/language/resource.language.*/strings.po
Languages: fr_fr, pl_pl

# #32585
source: Rescan all items, rebuild cache from scratch
fr_fr: Analyser tous les éléments, reconstruire le cache de zéro
pl_pl: Przeskanuj wszystkie elementy, odbuduj pamięć podręczną od zera

# #32586
source: {0} GIFs cached
fr_fr: {0} GIFs en cache
pl_pl: {0} plików GIF zbuforowano

# #32587
source: no cache
fr_fr: pas de cache
pl_pl: brak pamięci podręcznej

# #32588
source: Total Cached GIFs: {0}
fr_fr: Total des GIFs en cache : {0}
pl_pl: Łącznie zbuforowanych GIF: {0}

# #32589
source: Recently Scanned (Last {0}):
fr_fr: Récemment analysés (derniers {0}) :
pl_pl: Ostatnio zeskanowane (Ostatnie {0}):

# #32590
source: ... and {0} more
fr_fr: ... et {0} de plus
pl_pl: ... i {0} więcej

# #32591
source: Cannot resume in background.
fr_fr: Impossible de reprendre en tâche de fond.
pl_pl: Nie można wznowić w tle.

# #32592
source: Cancel it and start {0}?
fr_fr: L'annuler et démarrer {0} ?
pl_pl: Anulować to i rozpocząć {0}?

# #32593
source: Scan cancelled. Found: {0} | Cached: {1} | Existing: {2}
fr_fr: Analyse annulée. Trouvés : {0} | Mis en cache : {1} | Existants : {2}
pl_pl: Skanowanie anulowane. Znaleziono: {0} | Zbuforowano: {1} | Istniejące: {2}

# #32594
source: Scan complete! Found: {0} | Cached: {1} | Existing: {2}
fr_fr: Analyse terminée ! Trouvés : {0} | Mis en cache : {1} | Existants : {2}
pl_pl: Skanowanie zakończone! Znaleziono: {0} | Zbuforowano: {1} | Istniejące: {2}

# #32601
source: Fetching Top 250 from Trakt...
fr_fr: Récupération du Top 250 auprès de Trakt...
pl_pl: Pobieranie Top 250 z Trakt...

# #32602
source: Loading library...
fr_fr: Chargement de la médiathèque...
pl_pl: Ładowanie biblioteki...

# #32603
source: Matching movies...
fr_fr: Correspondance des films...
pl_pl: Dopasowywanie filmów...

# #32604
source: Updating: {0}/{1}
fr_fr: Mise à jour : {0}/{1}
pl_pl: Aktualizacja: {0}/{1}

# #32605
source: Top 250 Update Complete
fr_fr: Mise à jour du Top 250 terminée
pl_pl: Aktualizacja Top 250 zakończona

# #32606
source: Updated: {0} | Cleared: {1} | Already correct: {2}
fr_fr: Mis à jour : {0} | Effacés : {1} | Déjà corrects : {2}
pl_pl: Zaktualizowano: {0} | Wyczyszczono: {1} | Już poprawione: {2}

# #32607
source: Failed to fetch Top 250 list from Trakt.
fr_fr: Échec de la récupération de la liste Top 250 auprès de Trakt.
pl_pl: Nie udało się pobrać Top 250 z Trakt.

# #32608
source: No movies found in library.
fr_fr: Aucun film trouvé dans la médiathèque.
pl_pl: Nie znaleziono filmów w bibliotece.

# #32609
source: Update IMDb Top 250?
fr_fr: Mettre à jour le Top 250 IMDb ?
pl_pl: Zaktualizować listę Top 250 IMDb?

# #32610
source: Set/update: {0} movies[CR]Clear: {1} movies[CR]Already correct: {2} movies[CR][CR]This will overwrite existing Top 250 values.
fr_fr: Définir/Mettre à jour : {0} films[CR]Effacer : {1} films[CR]Déjà corrects : {2} films[CR][CR]Ceci écrasera les valeurs Top 250 existantes.
pl_pl: Do dodania/zaktualizowania: {0} filmów[CR]Do wyczyszczenia: {1} filmów[CR]Już poprawne: {2} filmów[CR][CR]Spowoduje to nadpisanie istniejących wartości Top 250.

# #32611
source: Cancelled. Updated: {0} | Cleared: {1} before cancellation.
fr_fr: Annulé. Mis à jour : {0} | Effacés : {1} avant l'annulation.
pl_pl: Anulowane. Zaktualizowano: {0} | Wyczyszczono: {1} przed anulowaniem.

# #32612
source: Trakt Not Signed In
pl_pl: Nie zalogowano do Trakt

# #32613
source: Sign in to Trakt or remove this widget
pl_pl: Zaloguj się do Trakt lub usuń ten widżet

# #32614
source: Search
pl_pl: Wyszukaj

# #32615
source: Widgets
pl_pl: Widżety

# #32616
source: Search Movies
pl_pl: Wyszukaj filmy

# #32617
source: Search TV Shows
pl_pl: Wyszukaj seriale

# #32618
source: Search People
pl_pl: Wyszukaj ludzi

# #32619
source: Discover
pl_pl: Odkrywaj

# #32620
source: Next Up
pl_pl: Następny

# #32621
source: Recent Episodes
pl_pl: Ostatnie odcinki

# #32622
source: Seasonal
pl_pl: Sezonowy

# #32623
source: Recommended Movies
pl_pl: Polecane filmy

# #32624
source: Recommended TV Shows
pl_pl: Polecane seriale

# #32625
source: Movies
pl_pl: Filmy

# #32626
source: TV Shows
pl_pl: Seriale

# #32627
source: TMDB Trending
pl_pl: Trendy TMDB

# #32628
source: TMDB Popular
pl_pl: Popularne TMDB

# #32629
source: TMDB Top Rated
pl_pl: Najwyżej oceniane TMDB

# #32630
source: TMDB Now Playing
pl_pl: Teraz odtwarzane TMDB

# #32631
source: TMDB Upcoming
pl_pl: Nadchodzące TMDB

# #32632
source: TMDB Airing Today
pl_pl: Emisja dzisiaj TMDB

# #32633
source: TMDB On The Air
pl_pl: Na antenie TMDB

# #32634
source: Trakt Trending
pl_pl: Trendy Trakt

# #32635
source: Trakt Popular
pl_pl: Popularne Trakt

# #32636
source: Trakt Anticipated
pl_pl: Oczekiwane Trakt

# #32637
source: Trakt Most Watched
pl_pl: Najczęściej oglądane Trakt

# #32638
source: Trakt Most Collected
pl_pl: Najczęściej kolekcjonowane Trakt

# #32639
source: Trakt Box Office
pl_pl: Box Office Trakt

# #32640
source: Trakt Recommendations
pl_pl: Polecane Trakt

# #32642
source: Christmas
pl_pl: Boże Narodzenie

# #32644
source: Valentine's Day
pl_pl: Walentynki

# #32645
source: Thanksgiving
pl_pl: Święto Dziękczynienia

# #32646
source: Star Wars Day
pl_pl: Dzień Gwiezdnych Wojen

# #32648
source: New Year
pl_pl: Nowy Rok

# #32649
source: Easter
pl_pl: Wielkanoc

# #32650
source: Independence Day
pl_pl: Dzień Niepodległości

# #32651
source: Recommended based on {0}
pl_pl: Polecane na podstawie {0}

# #32652
source: Recommended based on recent watches
pl_pl: Polecane na podstawie ostatnio oglądanych

# #32653
source: Current Extra Art (Click to Remove)
pl_pl: Aktualna dodatkowa grafika (kliknij, aby usunąć)

# #32654
source: Available Art (Click to Add)
pl_pl: Dostępna grafika (kliknij, aby dodać)

# #32655
source: Clear Selection
pl_pl: Wyczyść wybór

# #32656
source: Apply
pl_pl: Zastosuj

# #32657
source: Sort: Popularity
pl_pl: Sortuj: popularność

# #32658
source: Sort: Resolution
pl_pl: Sortuj: rozdzielczość

# #32659
source: Colour Manager
pl_pl: Menadżer kolorów

# #32660
source: Alpha
pl_pl: Alfa

# #32661
source: Enter Hex
pl_pl: Wpisz kod szesnastkowy

# #32663
source: Add ID
pl_pl: Dodaj identyfikator

# #32664
source: ID type (imdb, tmdb, tvdb...)
pl_pl: Typ identyfikatora (imdb, tmdb, tvdb...)

# #32665
source: {0} ID (leave empty to remove)
pl_pl: Identyfikator {0} (pozostaw puste, aby usunąć)

# #32666
source: Kodi won't remove the default ID. Change its value, or set another ID as default first.
pl_pl: Kodi nie usunie domyślnego identyfikatora. Zmień jego wartość lub najpierw ustaw inny identyfikator jako domyślny.

# #32667
source: Remove the {0} ID?
pl_pl: Usunąć identyfikator {0}?

# #32668
source: User Rating
pl_pl: Ocena użytkownika

# #32669
source: External Ratings
pl_pl: Oceny zewnętrzne

# #32670
source: Display Artist
pl_pl: Wyświetl artystę

# #32671
source: Sort Artist
pl_pl: Sortuj artystę

# #32672
source: Record Label
pl_pl: Wytwórnia płytowa

# #32673
source: Album Type
pl_pl: Typ albumu

# #32674
source: Sort Name
pl_pl: Sortuj nazwę

# #32675
source: Top Movies
pl_pl: Najlepsze filmy

# #32676
source: Top TV Shows
pl_pl: Najlepsze seriale

# #32677
source: In Your Library - Movies
pl_pl: W bibliotece – Filmy

# #32678
source: In Your Library - TV Shows
pl_pl: W bibliotece – Seriale

# #32679
source: All Credits
pl_pl: Wszystkie listy płac

# #32680
source: Crew Credits
pl_pl: Listy płac ekip

# #32681
source: Images
pl_pl: Obrazy

# #32682
source: Recommendations
pl_pl: Polecane

# #32683
source: Similar in Library
pl_pl: Podobne w bibliotece

# #32684
source: Crew
pl_pl: Ekipa

# #32901
source: Enable Debug Output
fr_fr: Activer le journal de débogage
pl_pl: Włącz debugowanie

# #32930
source: English
fr_fr: Anglais
pl_pl: Angielski

# #32931
source: Spanish
fr_fr: Espagnol
pl_pl: Hiszpański

# #32932
source: Portuguese (Brazil)
fr_fr: Portugais (Brésil)
pl_pl: Portugalski (Brazylia)

# #32933
source: Portuguese (Portugal)
fr_fr: Portugais (Portugal)
pl_pl: Portugalski (Portugalia)

# #32934
source: French
fr_fr: Français
pl_pl: Francuski

# #32935
source: German
fr_fr: Allemand
pl_pl: Niemiecki

# #32936
source: Chinese (Simplified)
fr_fr: Chinois (simplifié)
pl_pl: Chiński (Uproszczony)

# #32937
source: Chinese (Traditional)
fr_fr: Chinois (traditionnel)
pl_pl: Chiński (Tradycyjny)

# #32938
source: Italian
fr_fr: Italien
pl_pl: Włoski

# #32939
source: Polish
fr_fr: Polonais
pl_pl: Polski

# #32940
source: Russian
fr_fr: Russe
pl_pl: Rosyjski

# #32941
source: Dutch
fr_fr: Néerlandais
pl_pl: Holenderski

# #32942
source: Swedish
fr_fr: Suédois
pl_pl: Szwedzki

# #32943
source: Korean
fr_fr: Coréen
pl_pl: Koreański

# #32944
source: Japanese
fr_fr: Japonais
pl_pl: Japoński

# #32950
source: Advanced API Configuration
fr_fr: Configuration API avancée
pl_pl: Zaawansowana konfiguracja API

# #32951
source: Use Custom TMDb API Key
fr_fr: Utiliser une clé API TMDb personnalisée
pl_pl: Użyj własnego klucza API TMDb

# #32952
source: A built-in TMDb API key is provided and works for most users. Enable this only if you need higher rate limits or want to use your own dedicated quota.
fr_fr: Une clé API TMDb intégrée est fournie et fonctionne pour la plupart des utilisateurs. N'activez ceci que si vous avez besoin de limites de débit plus élevées ou si vous souhaitez utiliser votre propre quota dédié.
pl_pl: Wbudowany klucz API TMDb jest dostarczony i działa dla większości użytkowników. Włącz to tylko, jeśli potrzebujesz wyższych limitów żądań lub chcesz użyć własnej dedykowanej puli.

# #32960
source: Missing Artwork Types
fr_fr: Types d'illustration manquants
pl_pl: Brakujące typy grafik

# #32970
source: Auto-download after Manage Artwork
fr_fr: Téléchargement auto après Gérer les illustrations
pl_pl: Automatyczne pobieranie po zarządzaniu grafikami

# #32971
source: Automatically download selected artwork to filesystem after selection in Manage Artwork
fr_fr: Télécharger automatiquement les illustrations sélectionnées sur le système de fichiers après la sélection dans Gérer les illustrations
pl_pl: Automatycznie pobierz wybrane grafiki do systemu plików po wyborze w Zarządzaj grafikami

# #32974
source: Download Settings
fr_fr: Paramètres de téléchargement
pl_pl: Ustawienia pobierania

# #32976
source: Online Service
fr_fr: Service en ligne
pl_pl: Usługa online

# #32977
source: Language for online metadata from TMDb, Last.fm, and TheAudioDB
fr_fr: Langue pour les métadonnées en ligne de TMDb, Last.fm et TheAudioDB
pl_pl: Język dla metadanych online z TMDb, Last.fm i TheAudioDB

# #32981
source: Downloading actor images...
fr_fr: Téléchargement des images d'acteurs...
pl_pl: Pobieranie obrazów aktorów...

# #32982
source: {0} actors
fr_fr: {0} acteurs
pl_pl: {0} aktorów

# #32983
source: Include TV Episode Guest Stars
fr_fr: Inclure les vedettes invitées des épisodes
pl_pl: Uwzględnij gościnne występy w odcinkach seriali

# #32984
source: Download guest star images from TV show episodes (increases API calls)
fr_fr: Télécharger les images des vedettes invitées des épisodes de séries TV (augmente les appels API)
pl_pl: Pobierz obrazy gościnnych gwiazd z odcinków seriali (zwiększa liczbę wywołań API)

# #32985
source: Include Episode Thumbnails
fr_fr: Inclure les miniatures d'épisodes
pl_pl: Uwzględnij miniatury odcinków

# #32986
source: Download episode thumbnail artwork during bulk operations
fr_fr: Télécharger les miniatures d'épisodes lors des opérations en vrac
pl_pl: Pobierz miniaturę odcinka podczas operacji zbiorczych

# #32987
source: Text too long to fully display
fr_fr: Texte trop long pour être affiché entièrement
pl_pl: Tekst jest zbyt długi, by wyświetlić go w całości

# #32988
source: Sync TV Show Metadata
fr_fr: Synchroniser les métadonnées des séries TV
pl_pl: Synchronizacja metadanych seriali

# #32989
source: Updates online metadata for every TV show in your library. Large libraries may take significantly longer.
fr_fr: Met à jour les métadonnées en ligne pour chaque série TV de votre médiathèque. Les grandes médiathèques peuvent prendre beaucoup plus de temps.
pl_pl: Aktualizuje metadane online dla każdego serialu w bibliotece. W przypadku dużych bibliotek może to potrwać znacznie dłużej.

# #32990
source: Fetching {0:d} of {1:d}
fr_fr: Récupération de {0:d} sur {1:d}
pl_pl: Pobieranie {0:d} z {1:d}

# #32991
source: Updated: {0:d}[CR]Skipped: {1:d}[CR]Failed: {2:d}
fr_fr: Mis à jour : {0:d}[CR]Ignorés : {1:d}[CR]Échoués : {2:d}
pl_pl: Zaktualizowano: {0:d}[CR]Pominięto: {1:d}[CR]Niepowodzenie: {2:d}

# #32992
source: Library Maintenance
fr_fr: Maintenance de la médiathèque
pl_pl: Zarządzanie biblioteką

# #32993
source: NFO Files
fr_fr: Fichiers NFO
pl_pl: Pliki NFO

# #32994
source: Write metadata changes to NFO files
fr_fr: Enregistrer les modifications des métadonnées dans les fichiers NFO
pl_pl: Zapisuj zmiany metadanych w plikach NFO

# #32995
source: When you edit metadata, also write the change to the item's local NFO file so it survives a library refresh or rescrape.
fr_fr: Lorsque vous modifiez des métadonnées, les changements sont également enregistrés dans le fichier NFO local de l'élément afin qu'ils soient préservés après une mise à jour de la médiathèque ou une nouvelle récupération des informations.
pl_pl: Gdy edytujesz metadane, zapisz zmianę również w pliku NFO elementu, aby przetrwała odświeżanie lub ponowne pobranie biblioteki.

# #32996
source: Create an NFO file when none exists
fr_fr: Créer un fichier NFO si aucun n'existe
pl_pl: Utwórz plik NFO, gdy żaden nie istnieje

# #32997
source: If the item has no NFO file yet, create one. When off, only existing NFO files are updated.
fr_fr: Si aucun fichier NFO n'existe pour l'élément, un nouveau fichier est créé. Lorsque cette option est désactivée, seuls les fichiers NFO existants sont mis à jour.
pl_pl: Jeśli element nie ma jeszcze pliku NFO, utwórz go. Gdy wyłączone, aktualizowane są tylko istniejące pliki NFO.

# #32998
source: Include watched state in NFO files
fr_fr: Inclure l'état de visionnage dans les fichiers NFO
pl_pl: Uwzględniaj stan obejrzenia w plikach NFO

# #32999
source: Write playcount and last-played date to NFO files. Turn off to keep watched state out of your NFO files.
fr_fr: Enregistrer le nombre de lectures et la date de dernier visionnage dans les fichiers NFO. Désactivez cette option pour exclure l'état de visionnage des fichiers NFO.
pl_pl: Zapisuj licznik odtworzeń i datę ostatniego odtwarzania w plikach NFO. Wyłącz, aby wykluczyć stan obejrzenia z plików NFO.

# #32102
source: Skin Info Tools
fr_fr: Outils Skin Info

# #32600
source: IMDb Top 250
fr_fr: Top 250 IMDb
