Repository: xbmc/repo-scripts
Catalog: script.myepisodes/resources/language/resource.language.*/strings.po
Languages: sv_se

# Addon Description
source: Automatically set watched episodes on MyEpisodes.com
sv_se: Ställ automatiskt in sedda avsnitt på MyEpisodes.com

# #32901
source: General Settings
sv_se: Allmänna inställningar

# #32902
source: Username
sv_se: Användarnamn

# #32903
source: Password
sv_se: Lösenord

# #32904
source: Mark as watched from
sv_se: Markera som sedd från

# #32905
source: Automatically add shows
sv_se: Lägg automatiskt till serier

# #32906
source: Exclude path
sv_se: Exkludera sökväg

# #32907
source: Folder's path (including subfolders)
sv_se: Mappens sökväg (inklusive undermappar)

# #32911
source: connected
sv_se: ansluten

# #32912
source: Authentification failed
sv_se: Autentiseringen misslyckades

# #32923
source: not found.
sv_se: hittades inte.

# #32924
source: marked as watched.
sv_se: markerad som sedd.

# #32925
source: added.
sv_se: lades till.

# #32926
source: can not be added.
sv_se: kan inte läggas till.

# #32927
source: unable to retrieve your show lists.
sv_se: inte kan hämta dina serielistor.
