Repository: xbmc/repo-scripts
Catalog: script.skinshortcuts/resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, ru_ru, zh_cn

# Addon Summary
source: Custom menus, properties, and artwork for skins
cs_cz: Vlastní nabídky, vlastnosti a grafika pro vzhledy
hu_hu: Egyéni menük, tulajdonságok és képek a felszínekhez
ru_ru: Пользовательские меню, свойства и иллюстрации для обложек
zh_cn: 皮肤自定义菜单、属性与艺术图

# Addon Description
source: Add-on for skins to provide simple managing and listing of user shortcuts (requires skin support)
cs_cz: Doplněk pro vzhledy poskytující jednoduchou správu a vypisování uživatelských zkratek (vyžaduje podporu vzhledu)
hu_hu: Felszín kiegészítő amely könnyen kezelhetővé és listázhatóvá teszi a felhasználói parancsikonokat (Felszín támogatás szükséges)
ru_ru: Дополнение для обложек, предоставляющее простой способ управления пользовательскими ярлыками (требуется поддержка обложкой)
zh_cn: 用于皮肤的插件，提供简易的用户快捷方式管理和列表展示（需要皮肤支持）

# #32000
source: Add
cs_cz: Přidat
hu_hu: Hozzáadás
ru_ru: Добавить
zh_cn: 添加

# #32001
source: Delete
cs_cz: Smazat
hu_hu: Törlés
ru_ru: Удалить
zh_cn: 删除

# #32002
source: Move Up
cs_cz: Přesunout nahoru
hu_hu: Mozgatás fel
ru_ru: Вверх
zh_cn: 上移

# #32003
source: Move Down
cs_cz: Přesunout dolů
hu_hu: Mozgatás le
ru_ru: Вниз
zh_cn: 下移

# #32004
source: Video Playlist
cs_cz: Seznam video stop
hu_hu: Videó lejátszási lista
ru_ru: Видеоплейлист
zh_cn: 视频播放列表

# #32005
source: Music Playlist
cs_cz: Hudební seznam stop
hu_hu: Zene lejátszási lista
ru_ru: Музыкальный плейлист
zh_cn: 音乐播放列表

# #32006
source: Favourite
cs_cz: Oblíbené
hu_hu: Kedvenc
ru_ru: Избранное
zh_cn: 收藏

# #32007
source: Add-On
cs_cz: Doplněk
hu_hu: Kiegészítő
ru_ru: Дополнение
zh_cn: 插件

# #32008
source: Mixed Playlist
cs_cz: Smíšený seznam stop
hu_hu: Kevert Lejátszási lista
ru_ru: Смешанный плейлист
zh_cn: 混合播放列表

# #32009
source: Program
ru_ru: Программа
zh_cn: 程序

# #32010
source: Video Add-On
cs_cz: Video doplněk
hu_hu: Film kiegészítő
ru_ru: Видеодополнение
zh_cn: 视频插件

# #32011
source: Music Add-On
cs_cz: Hudební doplněk
hu_hu: Zenei kiegészítő
ru_ru: Аудиодополнение
zh_cn: 音乐插件

# #32012
source: Picture Add-On
cs_cz: Obrázkový doplněk
hu_hu: Kép kiegészítő
ru_ru: Фотодополнение
zh_cn: 图片插件

# #32013
source: <None>
cs_cz: <nic>
hu_hu: <Nincs>
ru_ru: <Нет>
zh_cn: <无>

# #32014
source: Videos
cs_cz: Videa
hu_hu: Videók
ru_ru: Видео
zh_cn: 视频

# #32015
source: Movies
cs_cz: Filmy
hu_hu: Filmek
ru_ru: Фильмы
zh_cn: 电影

# #32016
source: TV Shows
cs_cz: Seriály
hu_hu: Sorozatok
ru_ru: Сериалы
zh_cn: 电视剧

# #32017
source: Live TV
cs_cz: Živá TV
hu_hu: Élő TV
ru_ru: ТВ
zh_cn: 直播电视

# #32018
source: Music Videos
cs_cz: Hudební videa
hu_hu: Videóklipek
ru_ru: Муз. клипы
zh_cn: 音乐电视

# #32019
source: Music
cs_cz: Hudba
hu_hu: Zene
ru_ru: Музыка
zh_cn: 音乐

# #32020
source: Pictures
cs_cz: Obrázky
hu_hu: Képek
ru_ru: Изображения
zh_cn: 图片

# #32021
source: Programs
cs_cz: Programy
hu_hu: Programok
ru_ru: Программы
zh_cn: 程序

# #32022
source: Live TV
cs_cz: Živá TV
hu_hu: Élő TV
ru_ru: ТВ
zh_cn: 直播电视

# #32023
source: Timers
cs_cz: Časovače
hu_hu: Időzítések
ru_ru: Таймеры
zh_cn: 计时器

# #32024
source: Custom item
cs_cz: Vlastní položka
hu_hu: Saját elemek
ru_ru: Пользовательский элемент
zh_cn: 自定义项

# #32025
source: Set label
cs_cz: Nastavit název
hu_hu: Címke beállítás
ru_ru: Задать метку
zh_cn: 设置标签

# #32026
source: Set thumbnail
cs_cz: Nastavit miniaturu
hu_hu: Bélyegkép beállítás
ru_ru: Выбрать миниатюру
zh_cn: 设置缩略图

# #32027
source: Change action
cs_cz: Změnit akci
hu_hu: Egyéni parancs
ru_ru: Пользовательское действие
zh_cn: 自定义动作

# #32028
source: Restore menu items
cs_cz: Obnovit položky nabídky
hu_hu: Menü elemek visszaállítása
ru_ru: Восстановить элементы меню
zh_cn: 恢复菜单项目

# #32029
source: Common
cs_cz: Základní
hu_hu: Általános
ru_ru: Общее
zh_cn: 命令

# #32030
source: Video Library
cs_cz: Knihovna videí
hu_hu: Videó könytár
ru_ru: Видеотека
zh_cn: 视频资料库

# #32031
source: Music Library
cs_cz: Knihovna hudby
hu_hu: Zene könyvtár
ru_ru: Музыкальная медиатека
zh_cn: 音乐资料库

# #32032
source: Play DVD
cs_cz: Přehrát DVD
hu_hu: Lemez lejátszása
ru_ru: Проиграть DVD
zh_cn: 播放 DVD

# #32033
source: Eject tray
cs_cz: Vysunout disk
hu_hu: Tálca kiadása
ru_ru: Открыть лоток
zh_cn: 弹出托盘

# #32034
source: Common menu item
cs_cz: Položka základní nabídky
hu_hu: Általános menü elem
ru_ru: Общий элемент меню
zh_cn: 通用菜单项目

# #32035
source: Choose which items to display on the Main Menu
cs_cz: Zvolte položky, které se zobrazí v hlavní nabídce
hu_hu: Főmenüben megjelenő elem kiválasztása
ru_ru: Выберите элемент для отображения в главном меню
zh_cn: 选择哪些项目要显示在主菜单上

# #32036
source: Choose shortcuts for %s
cs_cz: Zvolte zkratky pro %s
hu_hu: Parancsikon kiválasztása a %s-hez
ru_ru: Выбрать ярлыки для %s
zh_cn: 指定快捷方式给 %s

# #32037
source: Reset all menu items
cs_cz: Resetovat všechny položky nabídky
hu_hu: Minden menü elem visszaállítása
ru_ru: Сброс всех элементов меню
zh_cn: 重置所有菜单项

# #32038
source: Are you sure you want to reset all menu items back to default?
cs_cz: Opravdu chcete resetovat všechny položky nabídky na výchozí hodnoty?
hu_hu: Biztosan visszaállítasz minden menü elemet alapállapotba?
ru_ru: Вы уверены, что хотите вернуть все элементы меню к значениям по умолчанию?
zh_cn: 您确定要将所有菜单项重置为默认值吗？

# #32039
source: Pick widget for %s
cs_cz: Vyberte widget pro %s
hu_hu: Widget kiválasztása a %s-hez
ru_ru: Выбрать виджет для %s
zh_cn: 选择小组件给 %s

# #32040
source: Playlist
cs_cz: Seznam stop
hu_hu: Lejátszási lista
ru_ru: Плейлист
zh_cn: 播放列表

# #32041
source: Action
cs_cz: Akce
hu_hu: Akció
ru_ru: Действие
zh_cn: 动作

# #32042
source: Unknown video node
cs_cz: Neznámý video uzel
hu_hu: Ismeretlen videó szál
ru_ru: Неизвестный узел видео
zh_cn: 未知视频节点

# #32043
source: Choose shortcut category
cs_cz: Vybrat kategorii zkratky
hu_hu: Parancsikon kategória kiválasztás
ru_ru: Выбрать категорию ярлыка
zh_cn: 选择快捷方式类别

# #32044
source: Select widget
cs_cz: Vybrat widget
hu_hu: Widget kiválasztás
ru_ru: Выбрать виджет
zh_cn: 选择小组件

# #32045
source: Select background
cs_cz: Vybrat pozadí
hu_hu: Háttér kiválasztás
ru_ru: Выбрать фон
zh_cn: 选择背景

# #32046
source: Update video library
cs_cz: Aktualizovat knihovnu videí
hu_hu: A videó könyvtár frissítése
ru_ru: Обновить видеотеку
zh_cn: 更新视频资料库

# #32047
source: Update audio library
cs_cz: Aktualizovat knihovnu hudby
hu_hu: A zene könyvtár frissítése
ru_ru: Обновить фонотеку
zh_cn: 更新音乐资料库

# #32048
source: Choose item for menu
cs_cz: Vybrat položku pro nabídku
hu_hu: Menü elem kiválasztása
ru_ru: Выбрать элемент меню
zh_cn: 选择菜单项

# #32049
source: Building menu...
cs_cz: Vytvářím nabídku…
hu_hu: Menü felépítése...
ru_ru: Создание меню...
zh_cn: 正在生成菜单...

# #32050
source: Default
cs_cz: Výchozí
hu_hu: Alapérték
ru_ru: По умолчанию
zh_cn: 默认

# #32051
source: Single image
cs_cz: Jeden obrázek
hu_hu: Egy kép
ru_ru: Одно изображение
zh_cn: 单一图像

# #32052
source: Multi-image
cs_cz: Více obrázků
hu_hu: Több-kép
ru_ru: Набор изображений
zh_cn: 多个图像

# #32053
source: None
cs_cz: Žádné
hu_hu: Nincs
ru_ru: Нет
zh_cn: 无

# #32054
source: Kodi Command
cs_cz: Příkaz Kodi
hu_hu: Kodi Parancs
ru_ru: Команда Kodi
zh_cn: Kodi 命令

# #32055
source: Clean video library
cs_cz: Vyčistit knihovnu videí
hu_hu: Videó könyvtár tisztítása
ru_ru: Очистить видеотеку
zh_cn: 清空视频库

# #32056
source: Clean audio library
cs_cz: Vyčistit knihovnu hudby
hu_hu: Zene könyvtár tisztítása
ru_ru: Очистить фонотеку
zh_cn: 清空音频库

# #32057
source: Kodi Commands
cs_cz: Příkazy Kodi
hu_hu: Kodi Parancsok
ru_ru: Команды Kodi
zh_cn: Kodi 命令

# #32058
source: Create menu item to here
cs_cz: Vytvořit položku nabídky zde
hu_hu: Menü elem létrehozása ide
ru_ru: Создать элемент меню для этого раздела
zh_cn: 在此创建菜单项

# #32059
source: Skin Playlist
cs_cz: Seznam stop vzhledu
hu_hu: Felszín Lejátszási lista
ru_ru: Плейлист обложки
zh_cn: 皮肤播放列表

# #32060
source: What do you want to do with the playlist?
cs_cz: Co si přejete udělat se seznamem stop?
hu_hu: Mit akarsz tenni a lejátszási listával?
ru_ru: Что вы хотите сделать с плейлистом?
zh_cn: 您想如何处理播放列表？

# #32061
source: Display
cs_cz: Zobrazit
hu_hu: Kijelző
ru_ru: Экран
zh_cn: 显示

# #32062
source: Play
cs_cz: Přehrát
hu_hu: Lejátszás
ru_ru: Воспроизвести
zh_cn: 播放

# #32063
source: Getting directory listing...
cs_cz: Načítám obsah adresáře…
hu_hu: Könyvtár listázása...
ru_ru: Получение списка каталога...
zh_cn: 获取目录列表...

# #32064
source: No available items
cs_cz: Žádné dostupné položky
hu_hu: Nem hozzáférhető elemek
ru_ru: Нет доступных элементов
zh_cn: 没有可用项目

# #32065
source: There are no available items to choose from for the category that you choose.
cs_cz: V kategorii, kterou jste zvolili, nejsou dostupné žádné položky.
hu_hu: Itt nincsenek hozzáférhető elemek ehhez a kategóriához.
ru_ru: Для выбранной вами категории нет доступных элементов.
zh_cn: 对于您选择的类别，没有可用的项目可供选择。

# #32066
source: Last TV channel
cs_cz: Poslední TV kanál
hu_hu: Utolsó TV csatorna
ru_ru: Последний телеканал
zh_cn: 最近观看的电视频道

# #32067
source: Last radio channel
cs_cz: Poslední rozhlasový kanál
hu_hu: Utolsó rádió csatorna
ru_ru: Последний радиоканал
zh_cn: 最近收听的广播频道

# #32068
source: Last channel
cs_cz: Poslední kanál
hu_hu: Utolsó csatorna
ru_ru: Последний канал
zh_cn: 最近观看的频道

# #32069
source: Video Source
cs_cz: Zdroj videí
hu_hu: Videó forrás
ru_ru: Источник видео
zh_cn: 视频源

# #32071
source: Customize Main Menu
cs_cz: Upravit hlavní nabídku
hu_hu: Főmenü testreszabása
ru_ru: Настройка главного меню
zh_cn: 自定义主菜单

# #32072
source: Customize Submenu
cs_cz: Upravit podnabídku
hu_hu: Almenü testreszabása
ru_ru: Настроить подменю
zh_cn: 自定义子菜单

# #32073
source: Music Source
cs_cz: Zdroj hudby
hu_hu: Zene forrás
ru_ru: Источник музыки
zh_cn: 音乐源

# #32074
source: Library Sources
cs_cz: Zdroje knihovny
hu_hu: Médiatár források
ru_ru: Источники медиатеки
zh_cn: 资料库源

# #32075
source: Sources
cs_cz: Zdroje
hu_hu: Források
ru_ru: Источники
zh_cn: 来源

# #32076
source: TV Channel
cs_cz: Televizní kanál
hu_hu: TV csatorna
ru_ru: Телеканал
zh_cn: 电视频道

# #32077
source: Radio Channel
cs_cz: Rozhlasový kanál
hu_hu: Rádió csatorna
ru_ru: Радиоканал
zh_cn: 广播频道

# #32078
source: Display...
cs_cz: Zobrazit...
hu_hu: Kijelző...
ru_ru: Показать...
zh_cn: 显示……

# #32079
source: Files view
cs_cz: Zobrazení souborů
hu_hu: Fájl nézet
ru_ru: Просмотр файлов
zh_cn: 文件视图

# #32080
source: Edit %s Submenu
cs_cz: Upravit podnabídku %s
hu_hu: Almenü %s szerkesztése
ru_ru: %s — настройка подменю
zh_cn: 编辑 %s 子菜单

# #32081
source: Movies not in this source
cs_cz: V tomto zdroji nejsou filmy
hu_hu: Nincsenek filmek ebben a forrásban
ru_ru: В этом источнике нет фильмов
zh_cn: 不在此源中的电影

# #32082
source: TV Shows not in this source
cs_cz: V tomto zdroji nejsou seriály
hu_hu: Nincsenek sorozatok ebben a forrásban
ru_ru: В этом источнике нет сериалов
zh_cn: 不在此源的电视剧

# #32083
source: Music Videos not in this source
cs_cz: V tomto zdroji nejsou videoklipy
hu_hu: Nincsenek zenei videók ebben a forrásban
ru_ru: В этом источнике нет муз. клипов
zh_cn: 不在此源的音乐视频

# #32084
source: Songs not in this source
cs_cz: V tomto zdroji nejsou skladby
hu_hu: Nincsenek dalok ebben a forrásban
ru_ru: В этом источнике нет песен
zh_cn: 不在此源的歌曲

# #32085
source: Albums not in this source
cs_cz: V tomto zdroji nejsou alba
hu_hu: Nincsenek albumok ebben a forrásban
ru_ru: В этом источнике нет альбомов
zh_cn: 不在此源的专辑

# #32086
source: Mixed content not in this source
cs_cz: V tomto zdroji není smíšený obsah
hu_hu: Nincsenek vegyes elemek ebben a forrásban
ru_ru: В этом источнике нет смешанного содержимого
zh_cn: 不在此源的混合内容

# #32087
source: Radio
cs_cz: Rozhlas
hu_hu: Rádió
ru_ru: Радио
zh_cn: 广播

# #32088
source: Channels
cs_cz: Kanály
hu_hu: Csatornák
ru_ru: Каналы
zh_cn: 频道

# #32089
source: Picture Source
cs_cz: Zdroj obrázků
hu_hu: Kép forrás
ru_ru: Источник изображений
zh_cn: 图片源

# #32090
source: The item has been added to the menu
cs_cz: Položka byla přidána do nabídky
hu_hu: Az elem a menühöz hozzáadva
ru_ru: Элемент добавлен в меню
zh_cn: 该项目已添加到菜单中

# #32091
source: Unable to add item to the menu. Please check log for errors.
cs_cz: Nelze přidat položku do nabídky. Zkontrolujte chyby v protokolu.
hu_hu: Nem adható hozzá az elem a menühöz. Nézd meg a log-ot a hiba miatt.
ru_ru: Невозможно добавить элемент в меню. Проверьте журнал на наличие ошибок.
zh_cn: 无法将项目添加到菜单。请检查日志中的错误。

# #32092
source: Unable to build menu.
cs_cz: Nelze vytvořit nabídku.
hu_hu: Nem építhető fel a menü.
ru_ru: Невозможно создать меню.
zh_cn: 无法生成菜单。

# #32093
source: Upload debug log?
cs_cz: Nahrát ladicí protokol?
hu_hu: Debug log feltöltése?
ru_ru: Загрузить журнал отладки?
zh_cn: 上传调试日志？

# #32094
source: Install Kodi Log Uploader add-on to easily provide a debug log.
cs_cz: Nainstalujte doplněk Kodi Log Uploader, abyste mohli snadno poskytnout ladicí protokol.
hu_hu: Telepítsd a Kodi Log Uploader kiegészítőt hogy könnyen bemutathasd a debug logot.
ru_ru: Установите дополнение Kodi Log Uploader, чтобы упростить предоставление отладочного журнала.
zh_cn: 安装 Kodi Log Uploader 插件，轻松上传调试日志。

# #32095
source: Choose default action for menu item
cs_cz: Zvolit výchozí akci pro položku nabídky
hu_hu: Alap akció kiválasztása a menü elemhez
ru_ru: Выбор действия по умолчанию для элемента меню
zh_cn: 选择菜单项的默认操作

# #32096
source: Browse...
cs_cz: Procházet...
hu_hu: Tallózás...
ru_ru: Обзор…
zh_cn: 浏览……

# #32097
source: Unable to save menu
cs_cz: Nelze uložit nabídku
hu_hu: Nem menthető a menü
ru_ru: Невозможно сохранить меню
zh_cn: 无法保存菜单

# #32098
source: Writing menu...
cs_cz: Zapisuji nabídku…
hu_hu: Menü írása...
ru_ru: Запись меню...
zh_cn: 生成菜单中……

# #32099
source: Widget
ru_ru: Виджет
zh_cn: 小组件

# #32100
source: Use as widget
cs_cz: Použít jako widget
hu_hu: Widgetként használ
ru_ru: Использовать как виджет
zh_cn: 作为小组件

# #32101
source: Choose property
cs_cz: Zvolte vlastnost
hu_hu: Tulajdonság kiválasztása
ru_ru: Выбрать свойство
zh_cn: 选择属性

# #32102
source: Restore or reset?
cs_cz: Obnovit nebo resetovat?
hu_hu: Visszaállítás vagy reset?
ru_ru: Восстановить или сбросить?
zh_cn: 恢复还是重置？

# #32103
source: Restore an original menu item
cs_cz: Obnovit původní položku nabídky
hu_hu: Eredeti menü elemek visszaállítása
ru_ru: Восстановить исходный элемент меню
zh_cn: 恢复原始菜单项

# #32104
source: Reset to skin defaults
cs_cz: Resetovat na výchozí hodnoty vzhledu
hu_hu: A felszín alapbeállítására visszaállítás
ru_ru: Сбросить до значений по умолчанию
zh_cn: 重置为皮肤默认值

# #32105
source: There are no menu items to restore for this menu
cs_cz: Tato nabídka nemá žádné položky k obnovení
hu_hu: Nincs menü elem itt amit visszaállíthatnánk
ru_ru: Для этого меню нет элементов для восстановления
zh_cn: 此菜单没有要恢复的菜单项

# #32106
source: Install widget provider
cs_cz: Nainstalovat poskytovatele widgetů
hu_hu: Telepítsen widget szolgáltatót
ru_ru: Установить поставщика виджета
zh_cn: 安装小组件提供程序

# #32107
source: Enable default widgets
cs_cz: Povolit výchozí widgety
hu_hu: Alap widgetek engedélyezése
ru_ru: Включить виджеты по умолчанию
zh_cn: 启用默认小组件

# #32108
source: Party mode (music videos)
cs_cz: Párty režim (hudební videa)
hu_hu: Party mód (zenei videók)
ru_ru: Режим "Вечеринка" (муз. клипы)
zh_cn: 派对模式（音乐视频）

# #32109
source: No menus from compatible skins found to import
cs_cz: Nebyly nalezeny žádné nabídky z kompatibilních vzhledů k importu
hu_hu: Nincs kompatibilis felszín menü az importáláshoz
ru_ru: Не найдены меню (из совместимых обложек) для импорта
zh_cn: 找不到可导入的兼容外观菜单

# #32110
source: Import menu from skin
cs_cz: Importovat nabídku ze vzhledu
hu_hu: Menü importálás felszínből
ru_ru: Импорт меню из обложки
zh_cn: 从皮肤导入菜单

# #32111
source: Shared menu
cs_cz: Sdílená nabídka
hu_hu: Megosztott menü
ru_ru: Общее меню
zh_cn: 共享菜单

# #32112
source: New item on the main menu
cs_cz: Nová položka v hlavní nabídce
hu_hu: Új elem a főmenüben
ru_ru: Новый элемент в главном меню
zh_cn: 主菜单上的新项目

# #32113
source: New item on the main menu (autofill submenu items)
cs_cz: Nová položka v hlavní nabídce (automaticky vyplnit položky podnabídky)
hu_hu: Új elem a főmenüben (almenü auto kitöltéssel)
ru_ru: Новый элемент в главном меню (автозаполнение элементов подменю)
zh_cn: 主菜单上的新项目（自动填充子菜单项）

# #32114
source: Where should menu item be created
cs_cz: Kde má být položka nabídky vytvořena
hu_hu: Hol kell létrehozni a menüpontot
ru_ru: Где создать элемент меню
zh_cn: 菜单项应该在哪里创建

# #32115
source: Unable to get directory listings[CR][CR]See log for details
cs_cz: Nelze načíst obsah složek[CR][CR]Podrobnosti najdete v protokolu
hu_hu: Lehetetlen a könyvtár listázása[CR][CR]Nézd meg a logot a részletekhez
ru_ru: Невозможно получить списки каталога[CR][CR]Подробности см. в журнале
zh_cn: 无法获取目录列表[CR][CR]查看日志以获取详细信息

# #32116
source: The skin you are using does not support adding items directly to the main menu
cs_cz: Vzhled, který používáte, neumožňuje přidávat položky přímo do hlavní nabídky
hu_hu: A használt felület nem támogatja az elemek közvetlen hozzáadását a főmenühöz
ru_ru: Используемая вами обложка не поддерживает добавление элементов в главное меню
zh_cn: 您使用的皮肤不支持将项目直接添加到主菜单

# #32117
source: Disable shortcut
cs_cz: Zakázat zkratku
hu_hu: Parancsikon tiltása
ru_ru: Отключить ярлык
zh_cn: 禁用快捷方式

# #32118
source: Smart shortcuts
cs_cz: Chytré zkratky
hu_hu: Smart parancsikonok
ru_ru: Умные ярлыки
zh_cn: 智能快捷方式

# #32119
source: Default widgets
cs_cz: Výchozí widgety
hu_hu: Alap widgetek
ru_ru: Виджеты по умолчанию
zh_cn: 默认小组件

# #32120
source: Never hide PVR shortcuts
cs_cz: Nikdy neskrývat zkratky PVR
hu_hu: Sose rejtsd el a PVR parancsikonokat
ru_ru: Никогда не скрывать ярлыки PVR
zh_cn: 切勿隐藏 PVR 快捷方式

# #32121
source: Share menu between compatible skins
cs_cz: Sdílet nabídku mezi kompatibilními vzhledy
hu_hu: Menü megosztása a kompatibilis felszínekkel
ru_ru: Совместное использование меню между совместимыми обложками
zh_cn: 在兼容的皮肤之间共享菜单

# #32122
source: Enable debug logging
cs_cz: Povolit ladicí protokolování
hu_hu: Debug log engedélyezése
ru_ru: Включить ведение журнала отладки
zh_cn: 启用调试日志记录

# #32123
source: Games
cs_cz: Hry
hu_hu: Játékok
ru_ru: Игры
zh_cn: 游戏

# #32124
source: This addon is for skin developers, and requires skin support
cs_cz: Tento doplněk je pro vývojáře vzhledů a vyžaduje podporu vzhledu
hu_hu: Ez a kiegészítő felszín fejlesztőknek készült, és felszín támogatást igényel
ru_ru: Это дополнение предназначено для разработчиков обложек и, для его работы, требуется поддержка обложки
zh_cn: 此插件面向皮肤开发者使用，需要对应皮肤提供支持

# #32125
source: Delete item?
cs_cz: Smazat položku?
hu_hu: Elem törlése?
ru_ru: Удалить элемент?
zh_cn: 删除项目？

# #32126
source: Are you sure you want to delete this item?
cs_cz: Opravdu chcete tuto položku smazat?
hu_hu: Biztosan törölni szeretnéd ezt az elemet?
ru_ru: Вы уверены, что хотите удалить этот элемент?
zh_cn: 是否确认删除该项目？

# #32127
source: Modify item?
cs_cz: Upravit položku?
hu_hu: Elem módosítása?
ru_ru: Изменить элемент?
zh_cn: 修改该项目？

# #32128
source: Are you sure you want to modify this item?
cs_cz: Opravdu chcete tuto položku upravit?
hu_hu: Biztosan módosítani szeretnéd ezt az elemet?
ru_ru: Вы уверены, что хотите изменить этот элемент?
zh_cn: 是否确认修改该项目？

# #32129
source: New Item
cs_cz: Nová položka
hu_hu: Új elem
ru_ru: Новый элемент
zh_cn: 新建项目

# #32130
source: Cannot Delete
cs_cz: Nelze smazat
hu_hu: Nem törölhető
ru_ru: Не удаётся удалить
zh_cn: 无法删除

# #32131
source: Delete Item
cs_cz: Smazat položku
hu_hu: Elem törlése
ru_ru: Удалить элемент
zh_cn: 删除项目

# #32132
source: Modify Action
cs_cz: Upravit akci
hu_hu: Művelet módosítása
ru_ru: Изменить действие
zh_cn: 修改动作

# #32133
source: Cannot Disable
cs_cz: Nelze zakázat
hu_hu: Nem lehet letiltani
ru_ru: Не удаётся отключить
zh_cn: 无法禁用

# #32134
source: Disable Item
cs_cz: Zakázat položku
hu_hu: Elem letiltása
ru_ru: Отключить элемент
zh_cn: 禁用项目

# #32135
source: No Deleted Items
cs_cz: Žádné smazané položky
hu_hu: Nincsenek törölt elemek
ru_ru: Нет удалённых элементов
zh_cn: 没有已删除的项目

# #32136
source: No items to restore
cs_cz: Žádné položky k obnovení
hu_hu: Nincsenek visszaállítható elemek
ru_ru: Нет элементов для восстановления
zh_cn: 没有可恢复的项目

# #32137
source: Restore Deleted Item
cs_cz: Obnovit smazanou položku
hu_hu: Törölt elem visszaállítása
ru_ru: Восстановить удалённый элемент
zh_cn: 恢复已删除的项目

# #32138
source: Reset Item
cs_cz: Resetovat položku
hu_hu: Elem visszaállítása
ru_ru: Сбросить элемент
zh_cn: 重置项目

# #32139
source: Edit Submenu
cs_cz: Upravit podnabídku
hu_hu: Almenü szerkesztése
ru_ru: Править подменю
zh_cn: 编辑子菜单

# #32140
source: Select Widget Type
cs_cz: Vybrat typ widgetu
hu_hu: Widget típusának kiválasztása
ru_ru: Выбрать тип виджета
zh_cn: 选择小组件类型

# #32141
source: No Items
cs_cz: Žádné položky
hu_hu: Nincsenek elemek
ru_ru: Нет элементов
zh_cn: 没有项目

# #32142
source: No items available in this group
cs_cz: V této skupině nejsou dostupné žádné položky
hu_hu: Nincsenek elérhető elemek ebben a csoportban
ru_ru: В этой группе нет доступных элементов
zh_cn: 此组中没有可用项目

# #32143
source: Not Allowed
cs_cz: Nepovoleno
hu_hu: Nem engedélyezett
ru_ru: Не разрешено
zh_cn: 不允许

# #32144
source: Widgets not enabled for this menu
cs_cz: Widgety nejsou pro tuto nabídku povoleny
hu_hu: Widgetek nincsenek engedélyezve ehhez a menühöz
ru_ru: Виджеты не включены для этого меню
zh_cn: 此菜单未启用小组件

# #32145
source: Submenus not enabled for this menu
cs_cz: Podnabídky nejsou pro tuto nabídku povoleny
hu_hu: Az almenük nincsenek engedélyezve ehhez a menühöz
ru_ru: Подменю не включены для этого меню
zh_cn: 此菜单未启用子菜单

# #32146
source: Backgrounds not enabled for this menu
cs_cz: Pozadí nejsou pro tuto nabídku povolena
hu_hu: Háttérképek nincsenek engedélyezve ehhez a menühöz
ru_ru: Фоны не включены для этого меню
zh_cn: 此菜单未启用背景

# #32147
source: No Widgets
cs_cz: Žádné widgety
hu_hu: Nincsenek widgetek
ru_ru: Нет виджетов
zh_cn: 没有小组件

# #32148
source: No widgets defined in skin
cs_cz: Ve vzhledu nejsou definovány žádné widgety
hu_hu: Nincsenek definiált widgetek a skinben
ru_ru: В обложке не определено виджетов
zh_cn: 皮肤中没有定义小组件

# #32149
source: Cannot Browse
cs_cz: Nelze procházet
hu_hu: Nem lehet tallózni
ru_ru: Не удаётся просмотреть
zh_cn: 无法浏览

# #32150
source: Unable to list directory contents
cs_cz: Nelze zobrazit obsah složky
hu_hu: Nem sikerült listázni a könyvtár tartalmát
ru_ru: Невозможно отобразить содержимое каталога
zh_cn: 无法列出目录内容

# #32151
source: Browse
cs_cz: Procházet
hu_hu: Tallózás
ru_ru: Просмотреть
zh_cn: 浏览

# #32152
source: No Backgrounds
cs_cz: Žádná pozadí
hu_hu: Nincs háttér
ru_ru: Нет фонов
zh_cn: 没有背景

# #32153
source: No backgrounds defined
cs_cz: Nejsou definována žádná pozadí
hu_hu: Nincsenek meghatározva hátterek
ru_ru: Фоны не определены
zh_cn: 没有定义的背景

# #32154
source: No Playlists
cs_cz: Žádné seznamy stop
hu_hu: Nincsenek lejátszási listák
ru_ru: Нет плейлистов
zh_cn: 没有播放列表

# #32155
source: No playlist locations found
cs_cz: Nebyla nalezena žádná umístění seznamů stop
hu_hu: Nem található a lejátszási lista helye
ru_ru: Не найдено местоположений плейлистов
zh_cn: 未找到播放列表位置

# #32156
source: No playlists found in this location
cs_cz: V tomto umístění nebyly nalezeny žádné seznamy stop
hu_hu: Nem találhatók lejátszási listák ezen a helyen
ru_ru: В этом местоположении не найдено плейлистов
zh_cn: 此位置未找到播放列表

# #32157
source: Select Playlist
cs_cz: Vybrat seznam stop
hu_hu: Lejátszási lista kiválasztása
ru_ru: Выбрать плейлист
zh_cn: 选择播放列表

# #32158
source: Mixed Playlists
cs_cz: Smíšené seznamy stop
hu_hu: Vegyes lejátszási listák
ru_ru: Смешанные плейлисты
zh_cn: 混合播放列表

# #32159
source: No Options
cs_cz: Žádné možnosti
hu_hu: Nincsenek opciók
ru_ru: Нет параметров
zh_cn: 没有选项

# #32160
source: No options available
cs_cz: Žádné dostupné možnosti
hu_hu: Nincsenek elérhető opciók
ru_ru: Нет доступных параметров
zh_cn: 没有可用选项
