Repository: xbmc/repo-scripts
Catalog: script.skinshortcuts/resources/language/resource.language.*/strings.po
Languages: cs_cz, hu_hu, ru_ru, zh_cn

# #32164
source: Reset Library Views
cs_cz: Resetovat zobrazení knihovny
hu_hu: Médiatár nézetek visszaállítása
ru_ru: Сбросить виды медиатеки
zh_cn: 重置资料库视图

# #32165
source: Reset Add-on Views
cs_cz: Resetovat zobrazení doplňků
hu_hu: Kiegészítő nézetek visszaállítása
ru_ru: Сбросить виды дополнений
zh_cn: 重置插件视图

# #32166
source: Add Override
cs_cz: Přidat přepsání
hu_hu: Felülírás hozzáadása
ru_ru: Добавить переопределение
zh_cn: 添加覆盖

# #32167
source: No Add-ons
cs_cz: Žádné doplňky
hu_hu: Nincsenek kiegészítők
ru_ru: Нет дополнений
zh_cn: 没有插件

# #32168
source: No video add-ons installed
cs_cz: Nejsou nainstalovány žádné video doplňky
hu_hu: Nincsenek telepített videókiegészítők
ru_ru: Не установлено видеодополнений
zh_cn: 未安装视频插件

# #32169
source: Select Add-on
cs_cz: Vybrat doplněk
hu_hu: Kiegészítő kiválasztása
ru_ru: Выбрать дополнение
zh_cn: 选择插件

# #32170
source: Confirm
cs_cz: Potvrdit
hu_hu: Megerősítés
ru_ru: Подтвердить
zh_cn: 确认

# #32171
source: Edit Label
cs_cz: Upravit název
hu_hu: Címke módosítása
ru_ru: Править подпись
zh_cn: 编辑标签

# #32172
source: Edit Action
cs_cz: Upravit akci
hu_hu: Akció módosítása
ru_ru: Править действие
zh_cn: 编辑动作

# #32173
source: Change Icon
cs_cz: Změnit ikonu
hu_hu: Ikon kiválasztása
ru_ru: Сменить значок
zh_cn: 更改图标

# #32174
source: '%s' is required.
cs_cz: Je vyžadováno „%s“.
hu_hu: A(z) '%s' megadása kötelező.
ru_ru: Требуется «%s».
zh_cn: '%s' 为必填项。

# #32175
source: Delete '%s'?
cs_cz: Smazat „%s“?
hu_hu: Törlöd a(z) '%s' fájlt?
ru_ru: Удалить «%s»?
zh_cn: 删除 '%s'？

# #32176
source: Modify '%s'?
cs_cz: Upravit „%s“?
hu_hu: Módosítod a(z) '%s' elemet?
ru_ru: Изменить «%s»?
zh_cn: 修改 '%s'？

# #32177
source: Disable '%s'?
cs_cz: Zakázat „%s“?
hu_hu: Letiltod '%s'?
ru_ru: Отключить «%s»?
zh_cn: 禁用 '%s'？

# #32178
source: Reset '%s' to defaults?
cs_cz: Resetovat „%s“ na výchozí hodnoty?
hu_hu: Visszaállítod a(z) '%s' elemet az alapértelmezett értékekre?
ru_ru: Сбросить «%s» до значений по умолчанию?
zh_cn: 将 '%s' 重置为默认值？

# #32179
source: No Shortcuts
cs_cz: Žádné zkratky
hu_hu: Nincsenek parancsikonok
ru_ru: Нет ярлыков
zh_cn: 没有快捷方式

# #32180
source: No shortcut groupings defined in skin
cs_cz: Ve vzhledu nejsou definována žádná seskupení zkratek
hu_hu: Nincsenek definiált parancsikon-csoportok a felszínben
ru_ru: В обложке не определено группировок ярлыков
zh_cn: 皮肤中没有定义快捷方式分组

# #32181
source: Select
cs_cz: Vybrat
hu_hu: Kiválaszt
ru_ru: Выбрать
zh_cn: 选择

# #32182
source: Location
cs_cz: Umístění
hu_hu: Helyszín
ru_ru: Местоположение
zh_cn: 位置

# #32183
source: Not Available
cs_cz: Nedostupné
hu_hu: Nem érhető el
ru_ru: Недоступно
zh_cn: 不可用

# #32184
source: Requires %s to be set first
cs_cz: Nejprve je nutné nastavit %s
hu_hu: Előzetesen be kell állítani a %s-t
ru_ru: Требуется сначала установить %s
zh_cn: 需要先设置 %s

# #32185
source: View Settings
cs_cz: Nastavení zobrazení
hu_hu: Nézet beállítások
ru_ru: Настройки вида
zh_cn: 视图设置

# #32186
source: Select Content Type
cs_cz: Vybrat typ obsahu
hu_hu: Tartalom típusa
ru_ru: Выбрать тип содержимого
zh_cn: 选择内容类型

# #32187
source: Reset all library view selections?
cs_cz: Resetovat všechny výběry zobrazení knihovny?
hu_hu: Visszaállítod az összes médiatár nézet-kijelölést?
ru_ru: Сбросить все выбранные виды медиатеки?
zh_cn: 重置所有资料库视图选择？

# #32188
source: Reset all add-on view selections?
cs_cz: Resetovat všechny výběry zobrazení doplňků?
hu_hu: Visszaállítod az összes kiegészítő nézet-kijelölést?
ru_ru: Сбросить все выбранные виды дополнений?
zh_cn: 重置所有插件视图选择？

# #32189
source: %s (reset)
cs_cz: %s (resetovat)
hu_hu: %s (visszaállítás)
ru_ru: %s (сброс)
zh_cn: %s（已重置）

# #32191
source: Reset all menus to skin defaults?[CR]All customizations will be removed.
cs_cz: Resetovat všechny nabídky na výchozí hodnoty vzhledu?[CR]Všechna přizpůsobení budou odstraněna.
hu_hu: Visszaállítod az összes menüt az alapértelmezett kinézetre?[CR]Minden testreszabás eltávolításra kerül.
ru_ru: Сбросить все меню до значений обложки по умолчанию?[CR]Все настройки будут удалены.
zh_cn: 将所有菜单重置为皮肤默认值？[CR]所有自定义将被移除。

# #32192
source: Reset all view selections to skin defaults?
cs_cz: Resetovat všechny výběry zobrazení na výchozí hodnoty vzhledu?
hu_hu: Visszaállítod az összes nézetkiválasztást az alapértelmezett felszín beállításokra?
ru_ru: Сбросить все выбранные виды до значений обложки по умолчанию?
zh_cn: 将所有视图选择重置为皮肤默认值？

# #32193
source: Reset all menus to skin defaults?[CR]View selections will be preserved.
cs_cz: Resetovat všechny nabídky na výchozí hodnoty vzhledu?[CR]Výběry zobrazení budou zachovány.
hu_hu: Visszaállítod az összes menüt az alapértelmezett kinézetre?[CR]A nézetben kiválasztott elemek megmaradnak.
ru_ru: Сбросить все меню до значений обложки по умолчанию?[CR]Выбранные виды будут сохранены.
zh_cn: 将所有菜单重置为皮肤默认值？[CR]视图选择将被保留。

# #32194
source: Reset '%s' and its submenus to skin defaults?
cs_cz: Resetovat „%s“ včetně podnabídek na výchozí hodnoty vzhledu?
hu_hu: Visszaállítod a(z) '%s' és almenüinek alapértelmezés szerinti kinézetét?
ru_ru: Сбросить «%s» и его подменю до значений обложки по умолчанию?
zh_cn: 将 '%s' 及其子菜单重置为皮肤默认值？

# #32195
source: Reset '%s' to skin defaults?
cs_cz: Resetovat „%s“ na výchozí hodnoty vzhledu?
hu_hu: Visszaállítod a(z) '%s' az alapértelmezett értékekre?
ru_ru: Сбросить «%s» до значений обложки по умолчанию?
zh_cn: 将 '%s' 重置为皮肤默认值？

# #32196
source: Reset all submenus to skin defaults?
cs_cz: Resetovat všechny podnabídky na výchozí hodnoty vzhledu?
hu_hu: Visszaállítod az összes almenüt az alapértelmezett kinézetre?
ru_ru: Сбросить все подменю до значений обложки по умолчанию?
zh_cn: 将所有子菜单重置为皮肤默认值？

# #32197
source: Enter action
cs_cz: Zadejte akci
hu_hu: Akció kiválasztása
ru_ru: Введите действие
zh_cn: 输入动作

# #32198
source: Reset views for %s?
cs_cz: Resetovat zobrazení pro %s?
hu_hu: %s nézeteinek visszaállítása?
ru_ru: Сбросить виды для %s?
zh_cn: 重置 %s 的视图？

# #32199
source: %s - Select View
cs_cz: %s - Vybrat zobrazení
hu_hu: %s - Nézet kiválasztása
ru_ru: %s — выбрать вид
zh_cn: %s - 选择视图

# #32200
source: This skin is built for Skin Shortcuts v2. Switch skins or downgrade the add-on.
cs_cz: Tento vzhled je vytvořen pro Skin Shortcuts v2. Přepněte na jiný vzhled nebo nainstalujte starší verzi doplňku.
hu_hu: Ez a felszín a Skin Shortcuts v2-höz készült. Válts másikra, vagy frissítsd a kiegészítőt alacsonyabb verzióra.
ru_ru: Эта обложка создана для Skin Shortcuts v2. Смените обложку или откатите дополнение.
zh_cn: 此皮肤基于 Skin Shortcuts v2 构建。请切换皮肤或降级插件版本。

# #32201
source: Open settings
cs_cz: Otevřít nastavení
hu_hu: Beállítások megnyitása
ru_ru: Открыть настройки
zh_cn: 打开设置

# #32202
source: Ignore for this skin
cs_cz: Ignorovat pro tento vzhled
hu_hu: Kihagyás ennél a felszínnél
ru_ru: Игнорировать для этой обложки
zh_cn: 对此皮肤忽略

# #32203
source: Sort order
cs_cz: Pořadí řazení
hu_hu: Rendezési elv
ru_ru: Порядок сортировки
zh_cn: 排序顺序

# #32204
source: Episodes not in this source
cs_cz: V tomto zdroji nejsou epizody
hu_hu: Epizódok nincsenek ebben a forrásban
ru_ru: Серии не из этого источника
zh_cn: 此源中没有的剧集

# #32205
source: This source has no matching items in your library
cs_cz: Tento zdroj nemá ve vaší knihovně žádné odpovídající položky
hu_hu: Ehhez a forráshoz nem tartozik egyező elem a médiatáradban
ru_ru: В этом источнике нет соответствующих элементов в вашей медиатеке
zh_cn: 此源在您的资料库中没有匹配项

# #32206
source: Artists not in this source
cs_cz: V tomto zdroji nejsou interpreti
hu_hu: Ebben a forrásban nem szereplő művészek
ru_ru: Исполнители не из этого источника
zh_cn: 此源中没有的艺术家

# #32207
source: Enable shortcut
cs_cz: Povolit zkratku
hu_hu: Parancsikon engedélyezése
ru_ru: Включить ярлык
zh_cn: 启用快捷方式
