Repository: xbmc/repo-scripts
Catalog: script.speedtester/resources/language/resource.language.*/strings.po
Languages: de_de, es_es, fr_fr, hu_hu, it_it, nl_nl, pl_pl, pt_br, ru_ru, zh_cn

# #30900
source: Server
es_es: Servidor
fr_fr: Serveur
hu_hu: Szerver
pl_pl: Serwer
pt_br: Servidor
ru_ru: Сервер
zh_cn: 服务器

# #30901
source: Server selection
de_de: Serverauswahl
es_es: Selección de servidor
fr_fr: Sélection du serveur
hu_hu: Szerverválasztás
it_it: Selezione server
nl_nl: Serverselectie
pl_pl: Wybór serwera
pt_br: Seleção de servidor
ru_ru: Выбор сервера
zh_cn: 服务器选择

# #30902
source: Server selection
de_de: Serverauswahl
es_es: Selección de servidor
fr_fr: Sélection du serveur
hu_hu: Szerverválasztás
it_it: Selezione server
nl_nl: Serverselectie
pl_pl: Wybór serwera
pt_br: Seleção de servidor
ru_ru: Выбор сервера
zh_cn: 服务器选择

# #30903
source: Choose how the test server is selected.
de_de: Legt fest, wie der Testserver ausgewählt wird.
es_es: Elige cómo se selecciona el servidor de prueba.
fr_fr: Choisir comment le serveur de test est sélectionné.
hu_hu: Add meg, hogyan válassza ki a teszt-szervert.
it_it: Scegli come viene selezionato il server di test.
nl_nl: Kies hoe de testserver wordt geselecteerd.
pl_pl: Wybierz sposób wyboru serwera testowego.
pt_br: Escolha como o servidor de teste é selecionado.
ru_ru: Выберите способ выбора тестового сервера.
zh_cn: 选择测速服务器的方式。

# #30904
source: Automatic (nearest)
de_de: Automatisch (nächstgelegener)
es_es: Automático (más cercano)
fr_fr: Automatique (le plus proche)
hu_hu: Automatikus (legközelebbi)
it_it: Automatico (più vicino)
nl_nl: Automatisch (dichtstbijzijnde)
pl_pl: Automatycznie (najbliższy)
pt_br: Automático (mais próximo)
ru_ru: Автоматически (ближайший)
zh_cn: 自动（最近）

# #30905
source: By location
de_de: Nach Standort
es_es: Por ubicación
fr_fr: Par emplacement
hu_hu: Helyszín szerint
it_it: Per località
nl_nl: Op locatie
pl_pl: Według lokalizacji
pt_br: Por localização
ru_ru: По местоположению
zh_cn: 按位置

# #30906
source: Specific server ID
de_de: Bestimmte Server-ID
es_es: ID de servidor específico
fr_fr: ID de serveur spécifique
hu_hu: Adott szerver ID
it_it: ID server specifico
nl_nl: Specifieke server-ID
pl_pl: Określone ID serwera
pt_br: ID de servidor específico
ru_ru: Определённый ID сервера
zh_cn: 指定服务器 ID

# #30907
source: Location (city or country)
de_de: Standort (Stadt oder Land)
es_es: Ubicación (ciudad o país)
fr_fr: Emplacement (ville ou pays)
hu_hu: Helyszín (város vagy ország)
it_it: Località (città o paese)
nl_nl: Locatie (plaats of land)
pl_pl: Lokalizacja (miasto lub kraj)
pt_br: Localização (cidade ou país)
ru_ru: Местоположение (город или страна)
zh_cn: 位置（城市或国家/地区）

# #30908
source: Search for servers in a specific city or country.
de_de: Nach Servern in einer bestimmten Stadt oder einem Land suchen.
es_es: Buscar servidores en una ciudad o país concretos.
fr_fr: Rechercher des serveurs dans une ville ou un pays précis.
hu_hu: Szerverek keresése adott városban vagy országban.
it_it: Cerca server in una città o paese specifici.
nl_nl: Zoek servers in een specifieke plaats of land.
pl_pl: Szukaj serwerów w określonym mieście lub kraju.
pt_br: Buscar servidores em uma cidade ou país específico.
ru_ru: Искать серверы в определённом городе или стране.
zh_cn: 在指定城市或国家/地区中搜索服务器。

# #30909
source: Server ID
es_es: ID de servidor
fr_fr: ID de serveur
hu_hu: Szerver ID
it_it: ID server
pl_pl: ID serwera
pt_br: ID do servidor
ru_ru: ID сервера
zh_cn: 服务器 ID

# #30910
source: Always test against this speedtest.net server ID.
de_de: Immer gegen diese speedtest.net-Server-ID testen.
es_es: Probar siempre con este ID de servidor de speedtest.net.
fr_fr: Toujours tester avec cet ID de serveur speedtest.net.
hu_hu: Mindig ezzel a speedtest.net szerver ID-vel mérjen.
it_it: Esegui sempre il test con questo ID server di speedtest.net.
nl_nl: Altijd testen tegen deze speedtest.net-server-ID.
pl_pl: Zawsze testuj z tym ID serwera speedtest.net.
pt_br: Sempre testar com este ID de servidor do speedtest.net.
ru_ru: Всегда тестировать с этим ID сервера speedtest.net.
zh_cn: 始终使用此 speedtest.net 服务器 ID 进行测试。

# #30911
source: Prefer HTTPS servers
de_de: HTTPS-Server bevorzugen
es_es: Preferir servidores HTTPS
fr_fr: Préférer les serveurs HTTPS
hu_hu: HTTPS szerverek előnyben
it_it: Preferisci server HTTPS
nl_nl: HTTPS-servers verkiezen
pl_pl: Preferuj serwery HTTPS
pt_br: Preferir servidores HTTPS
ru_ru: Предпочитать серверы HTTPS
zh_cn: 优先使用 HTTPS 服务器

# #30912
source: Only use servers that support secure HTTPS connections.
de_de: Nur Server verwenden, die sichere HTTPS-Verbindungen unterstützen.
es_es: Usar solo servidores que admitan conexiones HTTPS seguras.
fr_fr: N'utiliser que les serveurs prenant en charge le HTTPS sécurisé.
hu_hu: Csak biztonságos HTTPS-kapcsolatot támogató szervereket használjon.
it_it: Usa solo server che supportano connessioni HTTPS sicure.
nl_nl: Alleen servers gebruiken die beveiligde HTTPS-verbindingen ondersteunen.
pl_pl: Używaj tylko serwerów obsługujących bezpieczne połączenia HTTPS.
pt_br: Usar apenas servidores que suportam conexões HTTPS seguras.
ru_ru: Использовать только серверы с поддержкой защищённых HTTPS-соединений.
zh_cn: 仅使用支持安全 HTTPS 连接的服务器。

# #30920
source: Test
es_es: Prueba
hu_hu: Teszt
pt_br: Teste
ru_ru: Тест
zh_cn: 测试

# #30921
source: Test upload speed
de_de: Upload-Geschwindigkeit testen
es_es: Probar velocidad de subida
fr_fr: Tester le débit montant
hu_hu: Feltöltési sebesség mérése
it_it: Testa velocità di upload
nl_nl: Uploadsnelheid testen
pl_pl: Testuj prędkość wysyłania
pt_br: Testar velocidade de upload
ru_ru: Проверять скорость отдачи
zh_cn: 测试上传速度

# #30922
source: Disable to run a download-only test.
de_de: Deaktivieren, um nur den Download zu testen.
es_es: Desactiva para una prueba solo de descarga.
fr_fr: Désactiver pour un test en descendant uniquement.
hu_hu: Kikapcsolva csak letöltést mér.
it_it: Disattiva per un test solo di download.
nl_nl: Uitschakelen voor een test met alleen downloaden.
pl_pl: Wyłącz, aby wykonać test tylko pobierania.
pt_br: Desative para um teste apenas de download.
ru_ru: Отключите для теста только загрузки.
zh_cn: 关闭以仅测试下载。

# #30923
source: Submit results to speedtest.net
de_de: Ergebnisse an speedtest.net senden
es_es: Enviar resultados a speedtest.net
fr_fr: Envoyer les résultats à speedtest.net
hu_hu: Eredmények beküldése a speedtest.net-re
it_it: Invia i risultati a speedtest.net
nl_nl: Resultaten naar speedtest.net sturen
pl_pl: Wyślij wyniki do speedtest.net
pt_br: Enviar resultados para o speedtest.net
ru_ru: Отправлять результаты на speedtest.net
zh_cn: 将结果提交到 speedtest.net

# #30924
source: Upload the result to speedtest.net and show the result image.
de_de: Ergebnis an speedtest.net senden und das Ergebnisbild anzeigen.
es_es: Sube el resultado a speedtest.net y muestra la imagen del resultado.
fr_fr: Envoyer le résultat à speedtest.net et afficher l'image du résultat.
hu_hu: Eredmény feltöltése a speedtest.net-re és az eredménykép megjelenítése.
it_it: Carica il risultato su speedtest.net e mostra l'immagine del risultato.
nl_nl: Upload het resultaat naar speedtest.net en toon de resultaatafbeelding.
pl_pl: Prześlij wynik do speedtest.net i pokaż obraz wyniku.
pt_br: Envie o resultado para o speedtest.net e mostre a imagem do resultado.
ru_ru: Загрузить результат на speedtest.net и показать изображение результата.
zh_cn: 将结果上传到 speedtest.net 并显示结果图片。

# #30930
source: Advanced
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
hu_hu: Haladó
it_it: Avanzate
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_br: Avançado
ru_ru: Дополнительно
zh_cn: 高级

# #30931
source: Connection timeout (seconds)
de_de: Verbindungs-Timeout (Sekunden)
es_es: Tiempo de espera de conexión (segundos)
fr_fr: Délai de connexion (secondes)
hu_hu: Kapcsolat időtúllépés (másodperc)
it_it: Timeout di connessione (secondi)
nl_nl: Verbindingstime-out (seconden)
pl_pl: Limit czasu połączenia (sekundy)
pt_br: Tempo limite de conexão (segundos)
ru_ru: Тайм-аут соединения (секунды)
zh_cn: 连接超时（秒）

# #30932
source: Network timeout for each request.
de_de: Netzwerk-Timeout für jede Anfrage.
es_es: Tiempo de espera de red para cada petición.
fr_fr: Délai réseau pour chaque requête.
hu_hu: Hálózati időtúllépés kérésenként.
it_it: Timeout di rete per ogni richiesta.
nl_nl: Netwerktime-out voor elke aanvraag.
pl_pl: Limit czasu sieci dla każdego żądania.
pt_br: Tempo limite de rede para cada requisição.
ru_ru: Сетевой тайм-аут для каждого запроса.
zh_cn: 每个请求的网络超时。

# #30933
source: Log level
de_de: Protokollierungsstufe
es_es: Nivel de registro
fr_fr: Niveau de journalisation
hu_hu: Naplózási szint
it_it: Livello di log
nl_nl: Logniveau
pl_pl: Poziom logowania
pt_br: Nível de log
ru_ru: Уровень журналирования
zh_cn: 日志级别

# #30934
source: Amount of detail written to the Kodi log.
de_de: Detailgrad der Einträge im Kodi-Protokoll.
es_es: Cantidad de detalle escrito en el registro de Kodi.
fr_fr: Niveau de détail écrit dans le journal Kodi.
hu_hu: A Kodi naplóba írt részletesség mértéke.
it_it: Quantità di dettagli scritti nel log di Kodi.
nl_nl: Hoeveelheid detail in het Kodi-logboek.
pl_pl: Ilość szczegółów zapisywanych w dzienniku Kodi.
pt_br: Quantidade de detalhes gravada no log do Kodi.
ru_ru: Объём подробностей в журнале Kodi.
zh_cn: 写入 Kodi 日志的详细程度。

# #30935
source: Quiet
de_de: Still
es_es: Silencioso
fr_fr: Silencieux
hu_hu: Néma
it_it: Silenzioso
nl_nl: Stil
pl_pl: Cichy
pt_br: Silencioso
ru_ru: Тихо
zh_cn: 安静

# #30936
source: Info
hu_hu: Infó
ru_ru: Инфо
zh_cn: 信息

# #30937
source: Verbose
de_de: Ausführlich
es_es: Detallado
fr_fr: Détaillé
hu_hu: Bőbeszédű
it_it: Dettagliato
nl_nl: Uitgebreid
pl_pl: Szczegółowy
pt_br: Detalhado
ru_ru: Подробно
zh_cn: 详细

# #30938
source: Debug
es_es: Depuración
fr_fr: Débogage
hu_hu: Hibakereső
pt_br: Depuração
ru_ru: Отладка
zh_cn: 调试

# #30950
source: [B]Run Speedtest[/B]
de_de: [B]Geschwindigkeitstest starten[/B]
es_es: [B]Iniciar test de velocidad[/B]
fr_fr: [B]Lancer le test de débit[/B]
hu_hu: [B]Sebességteszt indítása[/B]
it_it: [B]Avvia test di velocità[/B]
nl_nl: [B]Snelheidstest starten[/B]
pl_pl: [B]Uruchom test prędkości[/B]
pt_br: [B]Iniciar teste de velocidade[/B]
ru_ru: [B]Запустить тест скорости[/B]
zh_cn: [B]开始测速[/B]

# #30951
source: [B]Close[/B]
de_de: [B]Schließen[/B]
es_es: [B]Cerrar[/B]
fr_fr: [B]Fermer[/B]
hu_hu: [B]Bezárás[/B]
it_it: [B]Chiudi[/B]
nl_nl: [B]Sluiten[/B]
pl_pl: [B]Zamknij[/B]
pt_br: [B]Fechar[/B]
ru_ru: [B]Закрыть[/B]
zh_cn: [B]关闭[/B]

# #30952
source: Please wait…
de_de: Bitte warten…
es_es: Por favor, espera…
fr_fr: Veuillez patienter…
hu_hu: Kérlek várj…
it_it: Attendere…
nl_nl: Even geduld…
pl_pl: Proszę czekać…
pt_br: Aguarde…
ru_ru: Пожалуйста, подождите…
zh_cn: 请稍候…

# #30960
source: [B]Running Speed Test add-on[/B]
de_de: [B]Geschwindigkeitstest-Add-on läuft[/B]
es_es: [B]Ejecutando el add-on de test de velocidad[/B]
fr_fr: [B]Extension de test de débit en cours[/B]
hu_hu: [B]Sebességteszt kiegészítő fut[/B]
it_it: [B]Add-on test di velocità in esecuzione[/B]
nl_nl: [B]Snelheidstest-add-on wordt uitgevoerd[/B]
pl_pl: [B]Trwa działanie dodatku testu prędkości[/B]
pt_br: [B]Executando o add-on de teste de velocidade[/B]
ru_ru: [B]Дополнение теста скорости выполняется[/B]
zh_cn: [B]正在运行测速插件[/B]

# #30961
source: Retrieving speedtest.net configuration
de_de: speedtest.net-Konfiguration wird abgerufen
es_es: Obteniendo la configuración de speedtest.net
fr_fr: Récupération de la configuration speedtest.net
hu_hu: speedtest.net konfiguráció lekérése
it_it: Recupero della configurazione di speedtest.net
nl_nl: speedtest.net-configuratie ophalen
pl_pl: Pobieranie konfiguracji speedtest.net
pt_br: Obtendo a configuração do speedtest.net
ru_ru: Получение конфигурации speedtest.net
zh_cn: 正在获取 speedtest.net 配置

# #30962
source: Retrieving speedtest.net server list
de_de: speedtest.net-Serverliste wird abgerufen
es_es: Obteniendo la lista de servidores de speedtest.net
fr_fr: Récupération de la liste des serveurs speedtest.net
hu_hu: speedtest.net szerverlista lekérése
it_it: Recupero dell'elenco dei server di speedtest.net
nl_nl: speedtest.net-serverlijst ophalen
pl_pl: Pobieranie listy serwerów speedtest.net
pt_br: Obtendo a lista de servidores do speedtest.net
ru_ru: Получение списка серверов speedtest.net
zh_cn: 正在获取 speedtest.net 服务器列表

# #30963
source: Testing from {isp} ({ip})
de_de: Test von {isp} ({ip})
es_es: Probando desde {isp} ({ip})
fr_fr: Test depuis {isp} ({ip})
hu_hu: Mérés innen: {isp} ({ip})
it_it: Test da {isp} ({ip})
nl_nl: Test vanaf {isp} ({ip})
pl_pl: Test z {isp} ({ip})
pt_br: Testando de {isp} ({ip})
ru_ru: Тест от {isp} ({ip})
zh_cn: 测试来源：{isp}（{ip}）

# #30964
source: Selecting best server based on latency
de_de: Bester Server wird anhand der Latenz ausgewählt
es_es: Seleccionando el mejor servidor según la latencia
fr_fr: Sélection du meilleur serveur selon la latence
hu_hu: Legjobb szerver kiválasztása késleltetés alapján
it_it: Selezione del server migliore in base alla latenza
nl_nl: Beste server kiezen op basis van latentie
pl_pl: Wybieranie najlepszego serwera na podstawie opóźnienia
pt_br: Selecionando o melhor servidor pela latência
ru_ru: Выбор лучшего сервера по задержке
zh_cn: 正在根据延迟选择最佳服务器

# #30965
source: Hosted by: {sponsor}
de_de: Betrieben von: {sponsor}
es_es: Alojado por: {sponsor}
fr_fr: Hébergé par : {sponsor}
hu_hu: Üzemeltető: {sponsor}
it_it: Ospitato da: {sponsor}
nl_nl: Gehost door: {sponsor}
pl_pl: Host: {sponsor}
pt_br: Hospedado por: {sponsor}
ru_ru: Провайдер: {sponsor}
zh_cn: 提供商：{sponsor}

# #30966
source: Host server: {host}
es_es: Servidor: {host}
fr_fr: Serveur hôte : {host}
hu_hu: Szerver: {host}
it_it: Server host: {host}
pl_pl: Serwer: {host}
pt_br: Servidor: {host}
ru_ru: Сервер: {host}
zh_cn: 主机服务器：{host}

# #30967
source: City, State: {name}
de_de: Stadt: {name}
es_es: Ciudad: {name}
fr_fr: Ville : {name}
hu_hu: Város: {name}
it_it: Città: {name}
nl_nl: Plaats: {name}
pl_pl: Miasto: {name}
pt_br: Cidade: {name}
ru_ru: Город: {name}
zh_cn: 城市：{name}

# #30968
source: Country: {country}
de_de: Land: {country}
es_es: País: {country}
fr_fr: Pays : {country}
hu_hu: Ország: {country}
it_it: Paese: {country}
nl_nl: Land: {country}
pl_pl: Kraj: {country}
pt_br: País: {country}
ru_ru: Страна: {country}
zh_cn: 国家/地区：{country}

# #30969
source: Distance: {d:0.2f} km
de_de: Entfernung: {d:0.2f} km
es_es: Distancia: {d:0.2f} km
hu_hu: Távolság: {d:0.2f} km
it_it: Distanza: {d:0.2f} km
nl_nl: Afstand: {d:0.2f} km
pl_pl: Odległość: {d:0.2f} km
pt_br: Distância: {d:0.2f} km
ru_ru: Расстояние: {d:0.2f} км
zh_cn: 距离：{d:0.2f} km

# #30970
source: Ping: {latency} ms
ru_ru: Пинг: {latency} мс

# #30971
source: Testing download speed…
de_de: Download-Geschwindigkeit wird getestet…
es_es: Probando velocidad de descarga…
fr_fr: Test du débit descendant…
hu_hu: Letöltési sebesség mérése…
it_it: Test velocità di download…
nl_nl: Downloadsnelheid testen…
pl_pl: Testowanie prędkości pobierania…
pt_br: Testando velocidade de download…
ru_ru: Проверка скорости загрузки…
zh_cn: 正在测试下载速度…

# #30972
source: Download speed: {speed:0.2f} Mbps
de_de: Download-Geschwindigkeit: {speed:0.2f} Mbps
es_es: Velocidad de descarga: {speed:0.2f} Mbps
fr_fr: Débit descendant : {speed:0.2f} Mbps
hu_hu: Letöltési sebesség: {speed:0.2f} Mbps
it_it: Velocità di download: {speed:0.2f} Mbps
nl_nl: Downloadsnelheid: {speed:0.2f} Mbps
pl_pl: Prędkość pobierania: {speed:0.2f} Mbps
pt_br: Velocidade de download: {speed:0.2f} Mbps
ru_ru: Скорость загрузки: {speed:0.2f} Мбит/с
zh_cn: 下载速度：{speed:0.2f} Mbps

# #30973
source: Testing upload speed…
de_de: Upload-Geschwindigkeit wird getestet…
es_es: Probando velocidad de subida…
fr_fr: Test du débit montant…
hu_hu: Feltöltési sebesség mérése…
it_it: Test velocità di upload…
nl_nl: Uploadsnelheid testen…
pl_pl: Testowanie prędkości wysyłania…
pt_br: Testando velocidade de upload…
ru_ru: Проверка скорости отдачи…
zh_cn: 正在测试上传速度…

# #30974
source: Upload speed: {speed:0.2f} Mbps
de_de: Upload-Geschwindigkeit: {speed:0.2f} Mbps
es_es: Velocidad de subida: {speed:0.2f} Mbps
fr_fr: Débit montant : {speed:0.2f} Mbps
hu_hu: Feltöltési sebesség: {speed:0.2f} Mbps
it_it: Velocità di upload: {speed:0.2f} Mbps
nl_nl: Uploadsnelheid: {speed:0.2f} Mbps
pl_pl: Prędkość wysyłania: {speed:0.2f} Mbps
pt_br: Velocidade de upload: {speed:0.2f} Mbps
ru_ru: Скорость отдачи: {speed:0.2f} Мбит/с
zh_cn: 上传速度：{speed:0.2f} Mbps

# #30980
source: [B]Recommended download speed for video streaming:[/B]
de_de: [B]Empfohlene Download-Geschwindigkeit für Video-Streaming:[/B]
es_es: [B]Velocidad de descarga recomendada para streaming de vídeo:[/B]
fr_fr: [B]Débit descendant recommandé pour le streaming vidéo :[/B]
hu_hu: [B]Ajánlott letöltési sebesség videó streameléshez:[/B]
it_it: [B]Velocità di download consigliata per lo streaming video:[/B]
nl_nl: [B]Aanbevolen downloadsnelheid voor videostreaming:[/B]
pl_pl: [B]Zalecana prędkość pobierania do strumieniowania wideo:[/B]
pt_br: [B]Velocidade de download recomendada para streaming de vídeo:[/B]
ru_ru: [B]Рекомендуемая скорость загрузки для видеостриминга:[/B]
zh_cn: [B]视频流媒体推荐下载速度：[/B]

# #30981
source: - 3 to 5 Mbps for viewing SD-quality 480p video
de_de: - 3 bis 5 Mbps für SD-Video in 480p
es_es: - 3 a 5 Mbps para vídeo SD 480p
fr_fr: - 3 à 5 Mbps pour la vidéo SD 480p
hu_hu: - 3–5 Mbps SD (480p) minőségű videóhoz
it_it: - da 3 a 5 Mbps per video SD 480p
nl_nl: - 3 tot 5 Mbps voor SD-video in 480p
pl_pl: - 3 do 5 Mbps dla wideo SD 480p
pt_br: - 3 a 5 Mbps para vídeo SD 480p
ru_ru: - 3–5 Мбит/с для видео SD 480p
zh_cn: - 3 至 5 Mbps 观看 480p 标清视频

# #30982
source: - 5 to 10 Mbps for viewing HD-quality 720p video
de_de: - 5 bis 10 Mbps für HD-Video in 720p
es_es: - 5 a 10 Mbps para vídeo HD 720p
fr_fr: - 5 à 10 Mbps pour la vidéo HD 720p
hu_hu: - 5–10 Mbps HD (720p) minőségű videóhoz
it_it: - da 5 a 10 Mbps per video HD 720p
nl_nl: - 5 tot 10 Mbps voor HD-video in 720p
pl_pl: - 5 do 10 Mbps dla wideo HD 720p
pt_br: - 5 a 10 Mbps para vídeo HD 720p
ru_ru: - 5–10 Мбит/с для видео HD 720p
zh_cn: - 5 至 10 Mbps 观看 720p 高清视频

# #30983
source: - 10+ Mbps for the best 1080p or Live TV experience
de_de: - 10+ Mbps für bestes 1080p oder Live-TV
es_es: - 10+ Mbps para el mejor 1080p o TV en directo
fr_fr: - 10+ Mbps pour un 1080p optimal ou la TV en direct
hu_hu: - 10+ Mbps a legjobb 1080p vagy élő TV élményhez
it_it: - 10+ Mbps per il miglior 1080p o TV in diretta
nl_nl: - 10+ Mbps voor het beste 1080p of live-tv
pl_pl: - 10+ Mbps dla najlepszego 1080p lub telewizji na żywo
pt_br: - 10+ Mbps para o melhor 1080p ou TV ao vivo
ru_ru: - 10+ Мбит/с для наилучшего 1080p или прямого эфира
zh_cn: - 10+ Mbps 获得最佳 1080p 或直播电视体验

# #30984
source: - 25 to 50+ Mbps for 4K streaming
de_de: - 25 bis 50+ Mbps für 4K-Streaming
es_es: - 25 a 50+ Mbps para streaming 4K
fr_fr: - 25 à 50+ Mbps pour le streaming 4K
hu_hu: - 25–50+ Mbps 4K streameléshez
it_it: - da 25 a 50+ Mbps per lo streaming 4K
nl_nl: - 25 tot 50+ Mbps voor 4K-streaming
pl_pl: - 25 do 50+ Mbps dla strumieniowania 4K
pt_br: - 25 a 50+ Mbps para streaming 4K
ru_ru: - 25–50+ Мбит/с для стриминга 4K
zh_cn: - 25 至 50+ Mbps 用于 4K 流媒体

# #30985
source: [I]Reported speeds may be due to the limitations of the device.[/I]
de_de: [I]Die gemessenen Werte können durch die Grenzen des Geräts beeinflusst sein.[/I]
es_es: [I]Las velocidades mostradas pueden depender de las limitaciones del dispositivo.[/I]
fr_fr: [I]Les débits mesurés peuvent dépendre des limites de l'appareil.[/I]
hu_hu: [I]A mért sebességet az eszköz korlátai is befolyásolhatják.[/I]
it_it: [I]Le velocità riportate possono dipendere dai limiti del dispositivo.[/I]
nl_nl: [I]De weergegeven snelheden kunnen afhangen van de beperkingen van het apparaat.[/I]
pl_pl: [I]Wyświetlane prędkości mogą zależeć od ograniczeń urządzenia.[/I]
pt_br: [I]As velocidades exibidas podem depender das limitações do dispositivo.[/I]
ru_ru: [I]Показанные скорости могут зависеть от ограничений устройства.[/I]
zh_cn: [I]显示的速度可能受设备性能限制影响。[/I]
