Repository: xbmc/repo-scripts
Catalog: service.watchnplay/resources/language/resource.language.*/strings.po
Languages: da_dk, de_de, es_es, fr_fr, it_it, nb_no, nl_nl, pl_pl, pt_br, pt_pt, sv_se

# #32000
source: Account
da_dk: Konto
de_de: Konto
es_es: Cuenta
fr_fr: Compte
nb_no: Konto
pl_pl: Konto
pt_br: Conta
pt_pt: Conta
sv_se: Konto

# #32001
source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pl_pl: Stan
pt_pt: Estado

# #32002
source: Connect with WatchNPlay
da_dk: Forbind med WatchNPlay
de_de: Mit WatchNPlay verbinden
es_es: Conectar con WatchNPlay
fr_fr: Se connecter à WatchNPlay
it_it: Connetti a WatchNPlay
nb_no: Koble til WatchNPlay
nl_nl: Verbinden met WatchNPlay
pl_pl: Połącz z WatchNPlay
pt_br: Conectar ao WatchNPlay
pt_pt: Ligar ao WatchNPlay
sv_se: Koppla till WatchNPlay

# #32003
source: Disconnect
da_dk: Afbryd forbindelse
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
it_it: Disconnetti
nb_no: Koble fra
nl_nl: Loskoppelen
pl_pl: Rozłącz
pt_br: Desconectar
pt_pt: Desligar
sv_se: Koppla från

# #32004
source: Sync now
da_dk: Synkroniser nu
de_de: Jetzt synchronisieren
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
it_it: Sincronizza ora
nb_no: Synkroniser nå
nl_nl: Nu synchroniseren
pl_pl: Synchronizuj teraz
pt_br: Sincronizar agora
pt_pt: Sincronizar agora
sv_se: Synka nu

# #32005
source: Not connected
da_dk: Ikke forbundet
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
it_it: Non connesso
nb_no: Ikke tilkoblet
nl_nl: Niet verbonden
pl_pl: Nie połączono
pt_br: Não conectado
pt_pt: Não ligado
sv_se: Inte kopplad

# #32006
source: Connected as %s
da_dk: Forbundet som %s
de_de: Verbunden als %s
es_es: Conectado como %s
fr_fr: Connecté en tant que %s
it_it: Connesso come %s
nb_no: Tilkoblet som %s
nl_nl: Verbonden als %s
pl_pl: Połączono jako %s
pt_br: Conectado como %s
pt_pt: Ligado como %s
sv_se: Kopplad som %s

# #32008
source: Paused: WatchNPlay Pro needed
da_dk: Sat på pause: WatchNPlay Pro kræves
de_de: Pausiert: WatchNPlay Pro nötig
es_es: En pausa: se necesita WatchNPlay Pro
fr_fr: En pause : WatchNPlay Pro requis
it_it: In pausa: serve WatchNPlay Pro
nb_no: Satt på pause: WatchNPlay Pro kreves
nl_nl: Gepauzeerd: WatchNPlay Pro nodig
pl_pl: Wstrzymano: wymagane WatchNPlay Pro
pt_br: Pausado: é preciso ter o WatchNPlay Pro
pt_pt: Em pausa: é necessário o WatchNPlay Pro
sv_se: Pausad: WatchNPlay Pro krävs

# #32009
source: API address (for testing only)
da_dk: API-adresse (kun til test)
de_de: API-Adresse (nur zum Testen)
es_es: Dirección de la API (solo para pruebas)
fr_fr: Adresse de l'API (tests uniquement)
it_it: Indirizzo API (solo per test)
nb_no: API-adresse (kun for testing)
nl_nl: API-adres (alleen voor testen)
pl_pl: Adres API (tylko do testów)
pt_br: Endereço da API (somente para testes)
pt_pt: Endereço da API (apenas para testes)
sv_se: API-adress (endast för test)

# #32010
source: Scan the QR code with your phone, or open Data & sync › Kodi in the app and enter this code:
da_dk: Scan QR-koden med din telefon, eller åbn Data og synk › Kodi i appen og indtast denne kode:
de_de: Scanne den QR-Code mit deinem Handy oder öffne in der App Daten & Sync › Kodi und gib diesen Code ein:
es_es: Escanea el código QR con tu móvil, o abre Datos y sincronización › Kodi en la app e introduce este código:
fr_fr: Scannez le QR code avec votre téléphone, ou ouvrez Données et sync › Kodi dans l'app et saisissez ce code :
it_it: Scansiona il codice QR con il telefono, oppure apri Dati e sincronizzazione › Kodi nell'app e inserisci questo codice:
nb_no: Skann QR-koden med mobilen, eller åpne Data og synk › Kodi i appen og skriv inn denne koden:
nl_nl: Scan de QR-code met je telefoon, of open Gegevens & sync › Kodi in de app en voer deze code in:
pl_pl: Zeskanuj kod QR telefonem albo otwórz w aplikacji Dane i synchronizacja › Kodi i wpisz ten kod:
pt_br: Escaneie o QR code com o celular ou abra Dados e sincronização › Kodi no app e digite este código:
pt_pt: Leia o código QR com o telemóvel ou abra Dados e sincronização › Kodi na app e introduza este código:
sv_se: Skanna QR-koden med mobilen, eller öppna Data och synk › Kodi i appen och ange den här koden:

# #32011
source: Without the app: %s
da_dk: Uden appen: %s
de_de: Ohne App: %s
es_es: Sin la app: %s
fr_fr: Sans l'app : %s
it_it: Senza app: %s
nb_no: Uten appen: %s
nl_nl: Zonder app: %s
pl_pl: Bez aplikacji: %s
pt_br: Sem o app: %s
pt_pt: Sem a app: %s
sv_se: Utan appen: %s

# #32012
source: Code valid for %s
da_dk: Koden er gyldig i %s
de_de: Code gültig für %s
es_es: Código válido durante %s
fr_fr: Code valable encore %s
it_it: Codice valido ancora %s
nb_no: Koden er gyldig i %s
nl_nl: Code nog %s geldig
pl_pl: Kod ważny jeszcze %s
pt_br: Código válido por %s
pt_pt: Código válido durante %s
sv_se: Koden gäller i %s

# #32013
source: Cancel
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
sv_se: Avbryt

# #32014
source: Connected with %s
da_dk: Forbundet med %s
de_de: Verbunden mit %s
es_es: Conectado con %s
fr_fr: Connecté à %s
it_it: Connesso con %s
nb_no: Tilkoblet %s
nl_nl: Verbonden met %s
pl_pl: Połączono z %s
pt_br: Conectado com %s
pt_pt: Ligado a %s
sv_se: Kopplad till %s

# #32015
source: Code expired, getting a new one…
da_dk: Koden er udløbet, henter en ny…
de_de: Code abgelaufen, neuer Code wird geholt …
es_es: El código ha caducado, obteniendo uno nuevo…
fr_fr: Code expiré, nouveau code en cours…
it_it: Codice scaduto, ne richiedo uno nuovo…
nb_no: Koden er utløpt, henter en ny…
nl_nl: Code verlopen, nieuwe code wordt opgehaald…
pl_pl: Kod wygasł, pobieranie nowego…
pt_br: Código expirado, gerando um novo…
pt_pt: Código expirado, a obter um novo…
sv_se: Koden har gått ut, hämtar en ny…

# #32016
source: Too many attempts. Please try again later.
da_dk: For mange forsøg. Prøv igen senere.
de_de: Zu viele Versuche. Bitte versuch es später noch einmal.
es_es: Demasiados intentos. Inténtalo de nuevo más tarde.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.
it_it: Troppi tentativi. Riprova più tardi.
nb_no: For mange forsøk. Prøv igjen senere.
nl_nl: Te veel pogingen. Probeer het later opnieuw.
pl_pl: Zbyt wiele prób. Spróbuj ponownie później.
pt_br: Muitas tentativas. Tente novamente mais tarde.
pt_pt: Demasiadas tentativas. Tente novamente mais tarde.
sv_se: För många försök. Försök igen senare.

# #32017
source: WatchNPlay cannot be reached. Please check your internet connection.
da_dk: WatchNPlay kan ikke nås. Tjek din internetforbindelse.
de_de: WatchNPlay ist nicht erreichbar. Bitte prüfe deine Internetverbindung.
es_es: No se puede conectar con WatchNPlay. Comprueba tu conexión a internet.
fr_fr: WatchNPlay est injoignable. Vérifiez votre connexion Internet.
it_it: WatchNPlay non è raggiungibile. Controlla la connessione a Internet.
nb_no: Får ikke kontakt med WatchNPlay. Sjekk internettforbindelsen.
nl_nl: WatchNPlay is niet bereikbaar. Controleer je internetverbinding.
pl_pl: Brak połączenia z WatchNPlay. Sprawdź połączenie z internetem.
pt_br: Não foi possível acessar o WatchNPlay. Verifique sua conexão com a internet.
pt_pt: Não é possível contactar o WatchNPlay. Verifique a ligação à Internet.
sv_se: WatchNPlay går inte att nå. Kontrollera din internetanslutning.

# #32018
source: Connection removed. You can connect again in the add-on settings.
da_dk: Forbindelsen er fjernet. Du kan forbinde igen i tilføjelsens indstillinger.
de_de: Verbindung entfernt. Du kannst dich in den Add-on-Einstellungen neu verbinden.
es_es: Conexión eliminada. Puedes volver a conectarte en los ajustes del complemento.
fr_fr: Connexion supprimée. Vous pouvez vous reconnecter dans les paramètres de l'extension.
it_it: Connessione rimossa. Puoi riconnetterti nelle impostazioni dell'add-on.
nb_no: Tilkoblingen er fjernet. Du kan koble til på nytt i tilleggets innstillinger.
nl_nl: Verbinding verwijderd. Je kunt opnieuw verbinden in de add-on-instellingen.
pl_pl: Połączenie usunięte. Możesz połączyć się ponownie w ustawieniach dodatku.
pt_br: Conexão removida. Você pode se conectar de novo nas configurações do add-on.
pt_pt: Ligação removida. Pode voltar a ligar nas definições do add-on.
sv_se: Kopplingen har tagits bort. Du kan koppla igen i tilläggets inställningar.

# #32019
source: WatchNPlay Pro is needed to keep syncing.
da_dk: Du skal bruge WatchNPlay Pro for at fortsætte synkroniseringen.
de_de: Zum Weitersynchronisieren brauchst du WatchNPlay Pro.
es_es: Necesitas WatchNPlay Pro para seguir sincronizando.
fr_fr: WatchNPlay Pro est nécessaire pour continuer la synchronisation.
it_it: Serve WatchNPlay Pro per continuare a sincronizzare.
nb_no: Du trenger WatchNPlay Pro for å fortsette synkroniseringen.
nl_nl: Je hebt WatchNPlay Pro nodig om te blijven synchroniseren.
pl_pl: Do dalszej synchronizacji potrzebujesz WatchNPlay Pro.
pt_br: Você precisa do WatchNPlay Pro para continuar sincronizando.
pt_pt: É necessário o WatchNPlay Pro para continuar a sincronizar.
sv_se: Du behöver WatchNPlay Pro för att fortsätta synka.

# #32020
source: Disconnected from WatchNPlay.
da_dk: Forbindelsen til WatchNPlay er afbrudt.
de_de: Von WatchNPlay getrennt.
es_es: Desconectado de WatchNPlay.
fr_fr: Déconnecté de WatchNPlay.
it_it: Disconnesso da WatchNPlay.
nb_no: Koblet fra WatchNPlay.
nl_nl: Losgekoppeld van WatchNPlay.
pl_pl: Rozłączono z WatchNPlay.
pt_br: Desconectado do WatchNPlay.
pt_pt: Desligado do WatchNPlay.
sv_se: Frånkopplad från WatchNPlay.

# #32021
source: Disconnect this device from WatchNPlay?
da_dk: Afbryd forbindelsen mellem denne enhed og WatchNPlay?
de_de: Dieses Gerät von WatchNPlay trennen?
es_es: ¿Desconectar este dispositivo de WatchNPlay?
fr_fr: Déconnecter cet appareil de WatchNPlay ?
it_it: Disconnettere questo dispositivo da WatchNPlay?
nb_no: Koble denne enheten fra WatchNPlay?
nl_nl: Dit apparaat loskoppelen van WatchNPlay?
pl_pl: Odłączyć to urządzenie od WatchNPlay?
pt_br: Desconectar este dispositivo do WatchNPlay?
pt_pt: Desligar este dispositivo do WatchNPlay?
sv_se: Koppla bort den här enheten från WatchNPlay?

# #32022
source: Sync started.
da_dk: Synkronisering startet.
de_de: Synchronisierung gestartet.
es_es: Sincronización iniciada.
fr_fr: Synchronisation lancée.
it_it: Sincronizzazione avviata.
nb_no: Synkroniseringen har startet.
nl_nl: Synchronisatie gestart.
pl_pl: Synchronizacja rozpoczęta.
pt_br: Sincronização iniciada.
pt_pt: Sincronização iniciada.
sv_se: Synkningen har startat.

# #32024
source: Requesting code…
da_dk: Anmoder om kode…
de_de: Code wird angefordert …
es_es: Solicitando código…
fr_fr: Demande du code…
it_it: Richiesta del codice…
nb_no: Ber om kode…
nl_nl: Code wordt opgevraagd…
pl_pl: Pobieranie kodu…
pt_br: Solicitando código…
pt_pt: A pedir código…
sv_se: Begär kod…

# #32025
source: Device
da_dk: Enhed
de_de: Gerät
es_es: Dispositivo
fr_fr: Appareil
it_it: Dispositivo
nb_no: Enhet
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
pt_pt: Dispositivo
sv_se: Enhet
